comments	chromosome	start	end	gene	log2	baf	cn	cn1	cn2	depth	loh	probes	var num	weight
""	"1"	"793000"	"49350097"	"TNFRSF14, ID3, ARID1A, STIL, COL16A1, TAL1, PIK3CD, MTOR, SPEN"	"-0.00530894"	"0.287912"	"2"	"1"	"1"	"661.138"	""	"305"	""	"293.865"
""	"1"	"793000"	"2412045"	"-"	"-0.00530894"	"0.441614"	"2"	"1"	"1"	"359.893"	"het_0"	""	"1"	"7.85331"
""	"1"	"2412045"	"49350097"	"TNFRSF14, ID3, ARID1A, STIL, COL16A1, TAL1, PIK3CD, MTOR, SPEN"	"-0.00530894"	"0.279014"	"2"	"1"	"1"	"667.106"	"het_1"	""	"24"	"286.999"
"ztráta 2,9Mb"	"1"	"49350097"	"52307374"	"FAF1"	"-0.510797"	"0.584127"	"1"	"1"	"0"	"331.282"	""	"14"	""	"13.6831"
""	"1"	"52307374"	"125129700"	"JAK1, NRAS, TENT5C, NOTCH2, CD58, BCL10, FUBP1"	"0.00425495"	"0.240458"	"2"	"2"	"0"	"752.022"	""	"473"	""	"453.985"
""	"1"	"143562700"	"248932200"	"ITPKB"	"0.0167878"	"0.386445"	"2"	"1"	"1"	"364.2"	""	"473"	""	"457.073"
""	"1"	"143562700"	"208210449"	"-"	"0.0167878"	"0.336747"	"2"	"1"	"1"	"381.628"	"het_0"	""	"40"	"283.136"
""	"1"	"208210449"	"235370104"	"ITPKB"	"0.0167878"	"0.482996"	"2"	"1"	"1"	"338.564"	"het_1"	""	"10"	"116.271"
""	"1"	"235370104"	"248932200"	"-"	"0.0167878"	"0.300667"	"2"	"1"	"1"	"350.707"	"het_2"	""	"12"	"59.5868"
""	"2"	"10500"	"91968500"	"XPO1, CTNNA2, DNMT3A"	"0.0128296"	"0.29963"	"2"	"1"	"1"	"450.423"	""	"444"	""	"426.863"
""	"2"	"10500"	"43007356"	"DNMT3A"	"0.0128296"	"0.274776"	"2"	"1"	"1"	"356.742"	"-"	""	""	"190.004"
""	"2"	"43007356"	"50374183"	"-"	"0.0128296"	""	"2"	""	""	"286.369"	"hom"	""	"13"	"32.1621"
""	"2"	"50374183"	"91968500"	"XPO1, CTNNA2"	"0.0128296"	"0.317207"	"2"	"1"	"1"	"557.803"	"-"	""	""	"206.662"
""	"2"	"94570000"	"242109600"	"CXCR4, SF3B1, IDH1"	"0.00978992"	"0.391691"	"2"	"1"	"1"	"489.981"	""	"741"	""	"717.108"
""	"2"	"94570000"	"217864980"	"CXCR4, SF3B1, IDH1"	"0.00978992"	"0.330739"	"2"	"1"	"1"	"505.648"	"het_0"	""	"67"	"605.691"
""	"2"	"217864980"	"242109600"	"-"	"0.00978992"	"0.464147"	"2"	"1"	"1"	"401.472"	"het_1"	""	"10"	"112.346"
""	"3"	"12100"	"91515700"	"MYD88, SETD2, GNAI2, FHIT, RHOA"	"0.0121171"	"0.277174"	"2"	"1"	"1"	"660.732"	""	"525"	""	"505.769"
""	"3"	"93749700"	"100638257"	"-"	"-0.0548153"	"0.652834"	"2"	"1"	"1"	"484.29"	""	"33"	""	"31.9994"
"nejspíš artefakt"	"3"	"100638757"	"100638913"	"-"	"-1.13512"	""	"0"	"0"	"0"	"501.677"	""	"2"	""	"1.39554"
""	"3"	"100639413"	"187733704"	"BCL6, CD200, BTLA, SI, KLHL6, LINC00501, TBL1XR1"	"0.00329425"	"0.391892"	"2"	"1"	"1"	"415.534"	""	"425"	""	"412.253"
""	"3"	"100639413"	"114360300"	"CD200, BTLA"	"0.00329425"	"0.201754"	"2"	"2"	"0"	"394.586"	"het_0"	""	"9"	"63.1211"
""	"3"	"114360300"	"134950892"	"-"	"0.00329425"	"0.459259"	"2"	"1"	"1"	"333.448"	"het_1"	""	"11"	"89.08"
""	"3"	"134950892"	"187733704"	"BCL6, SI, KLHL6, LINC00501, TBL1XR1"	"0.00329425"	"0.330416"	"2"	"1"	"1"	"445.506"	"het_2"	""	"21"	"261.939"
"artefakt-opakovaně u různých vzorků"	"3"	"187741443"	"187744238"	"-"	"-0.439217"	"0.453172"	"1"	"1"	"0"	"1180.33"	""	"29"	""	"27.7521"
""	"3"	"187744238"	"198099300"	"-"	"-0.00964365"	"0.217687"	"2"	"2"	"0"	"499.583"	""	"61"	""	"58.2518"
""	"4"	"60376"	"49336424"	"NSD2"	"-0.0234173"	"0.317997"	"2"	"1"	"1"	"549.201"	""	"281"	""	"268.672"
""	"4"	"51816600"	"190048100"	"FBXW7, NR3C2, FAT4, TET2, LEF1, KDR, KIT"	"-0.00218261"	"0.282529"	"2"	"1"	"1"	"400.873"	""	"660"	""	"639.686"
""	"5"	"44600"	"46433400"	"IL7R"	"0.00263206"	"0.282407"	"2"	"1"	"1"	"441.926"	""	"225"	""	"216.885"
""	"5"	"50165800"	"181173257"	"EBF1, CTNNA1, NR3C1, SQSTM1, PDGFRB, TLX3, RPS14, EGR1, FLT4, SPARC"	"0.00151539"	"0.277045"	"2"	"1"	"1"	"400.321"	""	"617"	""	"595.72"
""	"6"	"60500"	"37170677"	"PIM1, H1-4, IRF4"	"0.00669396"	"0.335601"	"2"	"1"	"1"	"345.014"	""	"171"	""	"165.529"
"bude artefakt-opakovaně u různých vzorků"	"6"	"37170740"	"37171219"	"PIM1"	"-0.496765"	""	"1"	""	""	"957.357"	""	"4"	""	"3.8896"
""	"6"	"37171219"	"58431700"	"PIM1, NFKBIE, CCND3"	"0.0154909"	"0.426339"	"2"	"1"	"1"	"563.205"	""	"118"	""	"114.441"
""	"6"	"60242800"	"82819975"	"-"	"-0.0290231"	"0.312649"	"2"	"1"	"1"	"296.173"	""	"102"	""	"97.8006"
"ztráta 1,3Mb"	"6"	"82819975"	"84150328"	"-"	"-0.4273"	"0.291217"	"1"	"1"	"0"	"303.077"	""	"7"	""	"6.82212"
""	"6"	"84150328"	"170745479"	"PRDM1, PRDM1, CASP8AP2, SGK1, MYB, TNFAIP3, ZNF292"	"0.00547707"	"0.319347"	"2"	"1"	"1"	"434.65"	""	"415"	""	"402.73"
""	"6"	"84150328"	"126447361"	"PRDM1, PRDM1, CASP8AP2, ZNF292"	"0.00547707"	"0.30991"	"2"	"1"	"1"	"517.484"	"het_0"	""	"32"	"212.265"
""	"6"	"126447361"	"148525289"	"SGK1, MYB, TNFAIP3"	"0.00547707"	"0.462113"	"2"	"1"	"1"	"317.393"	"het_1"	""	"10"	"96.1967"
""	"6"	"148525289"	"170745479"	"-"	"0.00547707"	"0.257885"	"2"	"1"	"1"	"360.316"	"het_2"	""	"15"	"96.2232"
""	"7"	"50100"	"45890755"	"CARD11"	"0.0167017"	"0.246064"	"2"	"2"	"0"	"528.37"	""	"258"	""	"247.602"
"REPORTOVAT-začátek ztráty"	"7"	"45890755"	"50318518"	"-"	"-0.386255"	"0.230548"	"1"	"1"	"0"	"275.759"	""	"21"	""	"20.2437"
"REPORTOVAT-bialelická ztráta IKZF1?-ověřit digiMLPA"	"7"	"50319018"	"50327762"	"IKZF1"	"-1.24778"	""	"0"	"0"	"0"	"610.764"	""	"5"	""	"4.0582"
"REPORTOVAT-konec ztráty"	"7"	"50328262"	"56369000"	"IKZF1, FIGNL1"	"-0.475134"	"0.293191"	"1"	"1"	"0"	"548.753"	""	"47"	""	"44.8546"
""	"7"	"56376100"	"58031300"	"-"	"0.0236326"	""	"2"	""	""	"436.439"	""	"7"	""	"6.77281"
""	"7"	"60997900"	"102962690"	"-"	"-0.0393324"	"0.371951"	"2"	"1"	"1"	"376.694"	""	"192"	""	"185.095"
"REPORTOVAT-ztráta 43,5Mb 50%"	"7"	"102962690"	"146500862"	"POT1, BRAF, EPHA1"	"-0.490646"	"0.320736"	"1"	"1"	"0"	"384.321"	""	"257"	""	"240.931"
""	"7"	"146500862"	"159334400"	"EZH2, KMT2C"	"-0.0180639"	"0.227752"	"2"	"2"	"0"	"747.8"	""	"91"	""	"87.5296"
""	"8"	"60500"	"43937400"	"DLC1, IKBKB"	"-0.00903181"	"0.257702"	"2"	"1"	"1"	"400.729"	""	"198"	""	"192.524"
""	"8"	"45970100"	"145078136"	"PAG1, UBR5, MYC, TOX, PRKDC"	"-0.0224631"	"0.256471"	"2"	"1"	"1"	"782.375"	""	"653"	""	"632.954"
""	"9"	"10500"	"21967663"	"JAK2, MLLT3, MTAP"	"-0.0730321"	"0.448141"	"2"	"1"	"1"	"681.223"	""	"140"	""	"133.484"
"REPORTOVAT-38kb-ztráta CDKN2A, CDKN2B-ověřit digiMLPA"	"9"	"21968163"	"22006361"	"CDKN2A, CDKN2B"	"-1.60707"	"0.263636"	"0"	"0"	"0"	"306.757"	""	"12"	""	"11.3638"
""	"9"	"22008779"	"43262600"	"CDKN2B, PAX5"	"-0.0268137"	"0.414698"	"2"	"1"	"1"	"484.107"	""	"113"	""	"105.318"
""	"9"	"61519400"	"138221500"	"NOTCH1, SYK, TRAF2, NUP214, ABL1"	"0.00415247"	"0.306488"	"2"	"1"	"1"	"566.166"	""	"418"	""	"406.057"
""	"10"	"46200"	"39584787"	"-"	"-0.0122087"	"0.34466"	"2"	"1"	"1"	"352.088"	""	"180"	""	"175.69"
""	"10"	"41713400"	"133625300"	"EGR2, PTEN, ADD3, TLX1, FAS, NFKB2"	"-0.0104752"	"0.391892"	"2"	"1"	"1"	"462.4"	""	"466"	""	"451.56"
""	"11"	"195000"	"70955196"	"CCND1, WT1, NXF1, CD44, LMO1, RAG2, LMO2, SLC1A2"	"-0.00609691"	"0.362313"	"2"	"1"	"1"	"440.233"	""	"327"	""	"316.37"
""	"11"	"195000"	"28236925"	"LMO1"	"-0.00609691"	"0.24921"	"2"	"2"	"0"	"392.152"	"het_0"	""	"18"	"123.682"
""	"11"	"28236925"	"44627362"	"WT1, CD44, RAG2, LMO2, SLC1A2"	"-0.00609691"	"0.4662"	"2"	"1"	"1"	"326.682"	"het_1"	""	"5"	"69.9686"
""	"11"	"44627362"	"66667281"	"NXF1"	"-0.00609691"	""	"2"	""	""	"382.851"	"hom"	""	"18"	"82.1089"
""	"11"	"66667281"	"68686758"	"-"	"-0.00609691"	"0.460084"	"2"	"1"	"1"	"419.434"	"het_1"	""	"1"	"9.62629"
""	"11"	"68686758"	"69999051"	"CCND1"	"-0.00609691"	"0.420639"	"2"	"1"	"1"	"1042.49"	"hom"	""	"11"	"30.0342"
""	"11"	"69999051"	"70955196"	"-"	"-0.00609691"	""	"2"	""	""	"231.758"	"het_1"	""	"2"	"4.89392"
""	"11"	"71056196"	"135075100"	"BIRC3, ATM, KMT2A, BIRC2"	"-0.0560494"	"0.414587"	"2"	"1"	"1"	"982.961"	""	"2094"	""	"1930.15"
""	"11"	"71056196"	"92250995"	"-"	"-0.0560494"	"0.283419"	"2"	"1"	"1"	"891.62"	"het_0"	""	"104"	"295.947"
""	"11"	"92250995"	"93838643"	"-"	"-0.0560494"	"0.454352"	"2"	"1"	"1"	"815.718"	"het_1"	""	"23"	"67.0731"
""	"11"	"93838643"	"100849948"	"-"	"-0.0560494"	"0.276138"	"2"	"1"	"1"	"856.604"	"het_2"	""	"118"	"291.199"
""	"11"	"100849948"	"108167642"	"BIRC3, BIRC2"	"-0.0560494"	"0.453161"	"2"	"1"	"1"	"876.013"	"het_3"	""	"86"	"334.753"
""	"11"	"108167642"	"109844976"	"ATM"	"-0.0560494"	"0.359259"	"2"	"1"	"1"	"1181.43"	"het_4"	""	"43"	"360.678"
""	"11"	"109844976"	"111641950"	"-"	"-0.0560494"	"0.450113"	"2"	"1"	"1"	"883.152"	"het_5"	""	"20"	"83.4864"
""	"11"	"111641950"	"111773935"	"-"	"-0.0560494"	"0.278943"	"2"	"1"	"1"	"592.168"	"het_6"	""	"2"	"3.68578"
""	"11"	"111773935"	"113639047"	"-"	"-0.0560494"	"0.45976"	"2"	"1"	"1"	"964.473"	"het_7"	""	"24"	"84.9138"
""	"11"	"113639047"	"114158050"	"-"	"-0.0560494"	"0.401606"	"2"	"1"	"1"	"793.633"	"het_8"	""	"5"	"21.5306"
""	"11"	"114158050"	"115031455"	"-"	"-0.0560494"	"0.47541"	"2"	"1"	"1"	"826.704"	"het_9"	""	"5"	"34.5853"
""	"11"	"115031455"	"115113835"	"-"	"-0.0560494"	"0.29409"	"2"	"1"	"1"	"515.713"	"het_10"	""	"2"	"3.31872"
""	"11"	"115113835"	"116833311"	"-"	"-0.0560494"	"0.478903"	"2"	"1"	"1"	"811.183"	"het_11"	""	"9"	"29.5882"
""	"11"	"116833311"	"118483394"	"KMT2A"	"-0.0560494"	"0.339734"	"2"	"1"	"1"	"1403.58"	"het_12"	""	"6"	"63.4443"
""	"11"	"118483394"	"119296386"	"KMT2A"	"-0.0560494"	""	"2"	""	""	"1667.5"	"hom"	""	"11"	"97.017"
""	"11"	"119296386"	"122761970"	"-"	"-0.0560494"	"0.452703"	"2"	"1"	"1"	"783.646"	"het_12"	""	"11"	"52.6706"
""	"11"	"122761970"	"124105316"	"-"	"-0.0560494"	"0.471973"	"2"	"1"	"1"	"877.065"	"het_13"	""	"8"	"21.3892"
""	"11"	"124105316"	"124358734"	"-"	"-0.0560494"	"0.31973"	"2"	"1"	"1"	"670.534"	"het_14"	""	"4"	"4.75479"
""	"11"	"124358734"	"125898400"	"-"	"-0.0560494"	"0.463252"	"2"	"1"	"1"	"770.499"	"het_15"	""	"11"	"21.1218"
""	"11"	"125898400"	"128597169"	"-"	"-0.0560494"	"0.429679"	"2"	"1"	"1"	"856.413"	"het_16"	""	"10"	"36.9161"
""	"11"	"128597169"	"135075100"	"-"	"-0.0560494"	"0.460708"	"2"	"1"	"1"	"544.451"	"het_17"	""	"6"	"37.3357"
""	"12"	"55081"	"11752570"	"ETV6, CCND2"	"0.0681469"	"0.261501"	"2"	"1"	"1"	"431.374"	""	"56"	""	"54.0301"
"subklonální ztráta ETV6-ověřit digiMLPA"	"12"	"11753070"	"13491215"	"ETV6"	"-0.167193"	"0.219513"	"2"	"2"	"0"	"837.516"	""	"26"	""	"24.1184"
""	"12"	"13491215"	"34714900"	"KRAS, ABCC9"	"0.00671867"	"0.273438"	"2"	"1"	"1"	"389.38"	""	"101"	""	"96.8314"
""	"12"	"37269600"	"49027122"	"KMT2D"	"-0.00220189"	"0.229677"	"2"	"2"	"0"	"771.241"	""	"72"	""	"70.1968"
"nejspíš artefakt"	"12"	"49027122"	"49027312"	"KMT2D"	"-1.21167"	""	"0"	"0"	"0"	"289.638"	""	"2"	""	"1.78389"
""	"12"	"49027780"	"49051568"	"KMT2D"	"-0.0256795"	"0.18593"	"2"	"2"	"0"	"1443.75"	""	"138"	""	"133.875"
"nejspíš artefakt"	"12"	"49051568"	"49052148"	"KMT2D"	"-0.71874"	"0.296776"	"1"	"1"	"0"	"944.025"	""	"6"	""	"5.23981"
""	"12"	"49052148"	"133248500"	"KMT2D, STAT6, BTG1, SH2B3, PTPN11"	"-0.0101831"	"0.30018"	"2"	"1"	"1"	"620.594"	""	"500"	""	"482.461"
""	"13"	"18171900"	"114352800"	"FLT3, FOXO1, RB1, DIS3"	"-0.0403402"	"0.434195"	"2"	"1"	"1"	"830.164"	""	"1174"	""	"1103.32"
""	"13"	"18171900"	"41353910"	"FLT3, FOXO1"	"-0.0403402"	"0.434866"	"2"	"1"	"1"	"821.967"	"het_0"	""	"17"	"167.903"
""	"13"	"41353910"	"45688519"	"-"	"-0.0403402"	"0.452692"	"2"	"1"	"1"	"937.828"	"het_1"	""	"18"	"64.0729"
""	"13"	"45688519"	"46561298"	"-"	"-0.0403402"	"0.233438"	"2"	"2"	"0"	"622.237"	"het_2"	""	"5"	"17.6094"
""	"13"	"46561298"	"47915819"	"-"	"-0.0403402"	"0.453222"	"2"	"1"	"1"	"834.809"	"het_3"	""	"21"	"65.1245"
""	"13"	"47915819"	"50297514"	"RB1"	"-0.0403402"	"0.409266"	"2"	"1"	"1"	"1094.79"	"het_4"	""	"13"	"169.743"
""	"13"	"50297514"	"50583366"	"-"	"-0.0403402"	"0.458874"	"2"	"1"	"1"	"773.194"	"het_5"	""	"5"	"11.3003"
""	"13"	"50583366"	"50962448"	"-"	"-0.0403402"	"0.375361"	"2"	"1"	"1"	"841.001"	"het_6"	""	"6"	"18.5332"
""	"13"	"50962448"	"51860268"	"-"	"-0.0403402"	"0.443069"	"2"	"1"	"1"	"844.362"	"het_7"	""	"7"	"44.3334"
""	"13"	"51860268"	"52523373"	"-"	"-0.0403402"	""	"2"	""	""	"986.02"	"hom"	""	"10"	"27.6554"
""	"13"	"52523373"	"52739804"	"-"	"-0.0403402"	"0.167722"	"2"	"2"	"0"	"1102.86"	"het_8"	""	"1"	"6.08612"
""	"13"	"52739804"	"55136107"	"-"	"-0.0403402"	"0.449797"	"2"	"1"	"1"	"837.95"	"het_9"	""	"8"	"31.8211"
""	"13"	"55136107"	"57076674"	"-"	"-0.0403402"	"0.396304"	"2"	"1"	"1"	"823.346"	"het_10"	""	"5"	"26.4915"
""	"13"	"57076674"	"59017737"	"-"	"-0.0403402"	""	"2"	""	""	"670.399"	"hom"	""	"22"	"27.2278"
""	"13"	"59017737"	"59715535"	"-"	"-0.0403402"	"0.394709"	"2"	"1"	"1"	"781.029"	"het_10"	""	"4"	"10.7344"
""	"13"	"59715535"	"64853989"	"-"	"-0.0403402"	"0.451064"	"2"	"1"	"1"	"824.393"	"het_11"	""	"19"	"71.0932"
""	"13"	"64853989"	"67293012"	"-"	"-0.0403402"	"0.429734"	"2"	"1"	"1"	"1080.67"	"het_12"	""	"14"	"36.9663"
""	"13"	"67293012"	"72381867"	"-"	"-0.0403402"	"0.467363"	"2"	"1"	"1"	"721.478"	"het_13"	""	"17"	"68.0336"
""	"13"	"72381867"	"102583974"	"DIS3"	"-0.0403402"	"0.299742"	"2"	"1"	"1"	"660.955"	"het_14"	""	"37"	"202.593"
""	"13"	"102583974"	"108592466"	"-"	"-0.0403402"	""	"2"	""	""	"298.536"	"hom"	""	"11"	"27.0246"
""	"13"	"108592466"	"110393455"	"-"	"-0.0403402"	"0.486653"	"2"	"1"	"1"	"501.276"	"het_14"	""	"1"	"8.67315"
""	"13"	"110393455"	"114352800"	"-"	"-0.0403402"	"0.464247"	"2"	"1"	"1"	"315.14"	"het_15"	""	"2"	"18.3436"
""	"14"	"18671400"	"105863247"	"IGHM, NFKBIA, TRAF3"	"0.0103084"	"0.34413"	"2"	"1"	"1"	"373.239"	""	"386"	""	"373.08"
""	"14"	"18671400"	"22900204"	"-"	"0.0103084"	"0.284636"	"2"	"1"	"1"	"424.753"	"-"	""	""	"10.9131"
""	"14"	"22900204"	"31673697"	"-"	"0.0103084"	""	"2"	""	""	"333.136"	"hom"	""	"13"	"39.6419"
""	"14"	"31673697"	"105863247"	"IGHM, NFKBIA, TRAF3"	"0.0103084"	"0.34413"	"2"	"1"	"1"	"379.071"	"-"	""	""	"324.469"
"nejspíš artefakt"	"14"	"105863247"	"105864029"	"-"	"-0.953388"	"0.547322"	"1"	"1"	"0"	"838.099"	""	"8"	""	"6.87394"
""	"14"	"105864029"	"106815053"	"-"	"0.0400743"	"0.47395"	"2"	"1"	"1"	"1268.46"	""	"2"	""	"1.55827"
""	"15"	"17035500"	"41697019"	"MGA, SPRED1"	"0.036528"	"0.345946"	"2"	"1"	"1"	"903.833"	""	"113"	""	"108.748"
"nejspíš artefakt"	"15"	"41698822"	"41698972"	"MGA"	"-1.08746"	"0.293839"	"1"	"1"	"0"	"559.171"	""	"2"	""	"1.9585"
""	"15"	"41699049"	"82420700"	"MGA, MAP2K1, B2M"	"0.00998015"	"0.278867"	"2"	"1"	"1"	"810.89"	""	"277"	""	"267.259"
""	"15"	"82542200"	"101892200"	"CHD2, IDH2"	"0.0117889"	"0.344532"	"2"	"1"	"1"	"859.652"	""	"173"	""	"164.704"
""	"16"	"10500"	"36224700"	"CREBBP, GRIN2A, SOCS1, CIITA"	"0.032208"	"0.346512"	"2"	"1"	"1"	"765.031"	""	"257"	""	"242.506"
""	"16"	"10500"	"22859400"	"CREBBP, GRIN2A, SOCS1, CIITA"	"0.032208"	"0.320388"	"2"	"1"	"1"	"894.057"	"-"	""	""	"186.738"
""	"16"	"22859400"	"31725717"	"-"	"0.032208"	"0.442718"	"2"	"1"	"1"	"448.09"	"hom"	""	"11"	"40.7946"
""	"16"	"31725717"	"36224700"	"-"	"0.032208"	""	"2"	""	""	"253.605"	"-"	""	""	"16.9339"
""	"16"	"46381640"	"90100000"	"PLCG2, CYLD, CTCF, IRF8, PLCG2"	"0.00600039"	"0.409292"	"2"	"1"	"1"	"559.573"	""	"266"	""	"254.666"
""	"16"	"46381640"	"53406830"	"CYLD"	"0.00600039"	"0.460752"	"2"	"1"	"1"	"335.432"	"het_0"	""	"2"	"29.3898"
""	"16"	"53406830"	"90100000"	"PLCG2, CTCF, IRF8, PLCG2"	"0.00600039"	"0.407173"	"2"	"1"	"1"	"586.304"	"het_1"	""	"19"	"226.241"
""	"17"	"138100"	"22744700"	"TP53"	"-0.0484476"	"0.274272"	"2"	"1"	"1"	"904.04"	""	"1476"	""	"1338.29"
""	"17"	"138100"	"229464"	"-"	"-0.0484476"	"0.447368"	"2"	"1"	"1"	"1249.48"	"het_0"	""	"5"	"31.9078"
""	"17"	"229464"	"1315095"	"-"	"-0.0484476"	"0.315059"	"2"	"1"	"1"	"975.071"	"het_1"	""	"82"	"126.993"
""	"17"	"1315095"	"1379463"	"-"	"-0.0484476"	"0.446009"	"2"	"1"	"1"	"1182.57"	"het_2"	""	"7"	"13.1102"
""	"17"	"1379463"	"18244117"	"TP53"	"-0.0484476"	"0.264977"	"2"	"1"	"1"	"885.671"	"het_3"	""	"332"	"957.958"
""	"17"	"18244117"	"19522843"	"-"	"-0.0484476"	""	"2"	""	""	"772.709"	"hom"	""	"15"	"45.4208"
""	"17"	"19522843"	"22744700"	"-"	"-0.0484476"	"0.278729"	"2"	"1"	"1"	"890.777"	"het_3"	""	"73"	"166.152"
""	"17"	"26630300"	"83246941"	"NF1, IKZF3, CD79B, GNA13, STAT3, SUZ12"	"0.0299565"	"0.246101"	"2"	"2"	"0"	"819.236"	""	"422"	""	"405.153"
""	"18"	"65100"	"15366700"	"PTPN2"	"0.0297408"	"0.415385"	"2"	"1"	"1"	"383.678"	""	"71"	""	"69.0429"
""	"18"	"20940800"	"63094168"	"-"	"0.0315801"	"0.421781"	"2"	"1"	"1"	"408.35"	""	"197"	""	"190.757"
"ztráta 1,2Mb-BCL2-ověřit digiMLPA"	"18"	"63094168"	"64318279"	"BCL2"	"-0.211913"	"0.409324"	"2"	"1"	"1"	"1548.07"	""	"83"	""	"80.6785"
""	"18"	"64318779"	"80255132"	"SALL3"	"-0.0353865"	"0.432243"	"2"	"1"	"1"	"345.975"	""	"74"	""	"71.4716"
""	"19"	"271700"	"24329600"	"RPS15, TCF3, JAK3, MEF2B, KLF2, EPOR, TYK2, SMARCA4"	"-0.0652225"	"0.268418"	"2"	"1"	"1"	"668.411"	""	"200"	""	"193.028"
""	"19"	"27275000"	"58546435"	"CD79A"	"-0.0108348"	"0.273707"	"2"	"1"	"1"	"415.706"	""	"160"	""	"154.875"
""	"20"	"68400"	"26363700"	"-"	"0.0155826"	"0.375828"	"2"	"1"	"1"	"427.664"	""	"121"	""	"117.02"
""	"20"	"28514270"	"64333667"	"ASXL1, SAMHD1, PLCG1"	"0.0103568"	"0.394203"	"2"	"1"	"1"	"786.223"	""	"253"	""	"240.645"
""	"20"	"28514270"	"47553570"	"ASXL1, SAMHD1, PLCG1"	"0.0103568"	"0.311778"	"2"	"1"	"1"	"971.293"	"het_0"	""	"13"	"167.772"
""	"20"	"47553570"	"50819630"	"-"	"0.0103568"	"0.464162"	"2"	"1"	"1"	"224.32"	"het_1"	""	"2"	"14.6503"
""	"20"	"50819630"	"60149921"	"-"	"0.0103568"	""	"2"	""	""	"340.052"	"hom"	""	"12"	"40.9214"
""	"20"	"60149921"	"64333667"	"-"	"0.0103568"	"0.463189"	"2"	"1"	"1"	"447.663"	"het_1"	""	"2"	"20.2023"
""	"21"	"8680100"	"34880752"	"RUNX1, TMPRSS15, CYYR1, NCAM2, BACH1, MIR155, BTG3, SAMSN1, KCNE2, HSPA13, OLIG2, MIR99A, TIAM1, APP"	"-0.00799347"	"0.373818"	"2"	"1"	"1"	"482.415"	""	"122"	""	"116.563"
"ztráta RUNX1?ověřit digiMLPA"	"21"	"34886838"	"34893026"	"RUNX1"	"-0.551684"	""	"1"	""	""	"594.952"	""	"4"	""	"3.19573"
""	"21"	"34893526"	"46682200"	"RUNX1, KCNJ6, ETS2, SIM2, DYRK1A, SLC19A1, PSMG1, RIPK4, TFF1, TMPRSS2, HLCS, PRMT2, ERG, ITGB2, COL6A2"	"0.0369671"	"0.269746"	"2"	"1"	"1"	"452.623"	""	"55"	""	"53.2992"
""	"22"	"10510500"	"50786100"	"EP300, MAPK1, VPREB1, IGLL1, IL2RB"	"0.00194065"	"0.341645"	"2"	"1"	"1"	"888.227"	""	"251"	""	"239.041"
"artefakt?opakovaně u vzorků"	"X"	"329800"	"2580100"	"CRLF2, P2RY8, IL3RA, ASMT, AKAP17A, ZBED1, SHOX, CSF2RA"	"0.0039851"	"0.206497"	"1"	"1"	"0"	"824.06"	""	"46"	""	"39.2989"
""	"X"	"2751800"	"58467400"	"BCOR, DMD, DDX3X"	"-0.955505"	"0.203593"	"0"	"0"	"0"	"272.237"	""	"271"	""	"250.935"
""	"X"	"2751800"	"17281842"	"-"	"-0.955505"	""	"0"	"0"	"0"	"261.013"	"hom"	""	"12"	"66.0954"
""	"X"	"17281842"	"32184532"	"DMD"	"-0.955505"	"0.210177"	"0"	"0"	"0"	"249.015"	"-"	""	""	"65.6008"
""	"X"	"32184532"	"49957871"	"BCOR, DMD, DDX3X"	"-0.955505"	""	"0"	"0"	"0"	"237.618"	"hom"	""	"23"	"76.7451"
""	"X"	"49957871"	"58467400"	"-"	"-0.955505"	"0.203593"	"0"	"0"	"0"	"377.268"	"-"	""	""	"45.226"
""	"X"	"62523300"	"155983000"	"ZMYM3, BTK, MED12, PHF6, BTK"	"-0.932332"	"0.421077"	"0"	"0"	"0"	"323.796"	""	"537"	""	"496.26"
""	"X"	"62523300"	"73044319"	"ZMYM3, MED12"	"-0.932332"	"0.173387"	"0"	"0"	"0"	"527.607"	"-"	""	""	"103.479"
""	"X"	"73044319"	"92920166"	"-"	"-0.932332"	""	"0"	"0"	"0"	"231.72"	"hom"	""	"14"	"84.5984"
""	"X"	"92920166"	"136581295"	"BTK, PHF6, BTK"	"-0.932332"	"0.429293"	"0"	"0"	"0"	"303.419"	"-"	""	""	"225.219"
""	"X"	"136581295"	"151122033"	"-"	"-0.932332"	""	"0"	"0"	"0"	"197.352"	"hom"	""	"12"	"62.9868"
""	"X"	"151122033"	"155983000"	"-"	"-0.932332"	"0.166667"	"0"	"0"	"0"	"241.652"	"-"	""	""	"23.6756"
""	"Y"	"2703679"	"56840731"	"SRY"	"-1.01109"	"0.698305"	"1"	"1"	"0"	"207.001"	""	"85"	""	"78.1687"