comments	chromosome	start	end	gene	log2	baf	cn	cn1	cn2	depth	loh	probes	var num	weight
""	"1"	"793000"	"2558486"	"TNFRSF14"	"0.0305037"	""	"2"	""	""	"625.423"	""	"12"	""	"11.7023"
"zisk 3,3Mb, 29%, ověřit digiMLPA"	"1"	"2559797"	"5951478"	"TNFRSF14"	"0.29032"	""	"3"	""	""	"654.428"	""	"21"	""	"19.7513"
""	"1"	"5951478"	"49084852"	"ID3, ARID1A, STIL, COL16A1, TAL1, PIK3CD, MTOR, SPEN"	"0.0509722"	"0.460957"	"2"	"1"	"1"	"763.223"	""	"271"	""	"261.156"
""	"1"	"49084852"	"119207799"	"JAK1, NRAS, TENT5C, CD58, FAF1, BCL10, FUBP1"	"-0.0266194"	"0.42178"	"2"	"1"	"1"	"537.758"	""	"383"	""	"370.063"
""	"1"	"49084852"	"64869395"	"JAK1, FAF1"	"-0.0266194"	"0.440835"	"2"	"1"	"1"	"711.622"	"-"	""	""	"103.731"
""	"1"	"64869395"	"71599531"	"JAK1"	"-0.0266194"	""	"2"	""	""	"492.348"	"hom"	""	"10"	"41.7188"
""	"1"	"71599531"	"119207799"	"NRAS, TENT5C, CD58, BCL10, FUBP1"	"-0.0266194"	"0.417431"	"2"	"1"	"1"	"468.812"	"-"	""	""	"226.577"
""	"1"	"119208299"	"125129700"	"NOTCH2"	"0.0780632"	"0.444444"	"2"	"1"	"1"	"1689.18"	""	"104"	""	"98.0558"
""	"1"	"143562700"	"248932200"	"ITPKB"	"0.00387696"	"0.433121"	"2"	"1"	"1"	"376.005"	""	"473"	""	"456.636"
""	"1"	"143562700"	"162685008"	"-"	"0.00387696"	"0.4"	"2"	"1"	"1"	"307.764"	"het_0"	""	"5"	"79.2297"
""	"1"	"162685008"	"237231199"	"ITPKB"	"0.00387696"	"0.434004"	"2"	"1"	"1"	"396.027"	"het_1"	""	"33"	"326.694"
""	"1"	"237231199"	"248932200"	"-"	"0.00387696"	"0.315341"	"2"	"1"	"1"	"370.625"	"het_2"	""	"3"	"52.6572"
""	"2"	"10500"	"91968500"	"XPO1, CTNNA2, DNMT3A"	"0.0209449"	"0.453866"	"2"	"1"	"1"	"478.266"	""	"444"	""	"426.408"
""	"2"	"10500"	"36076275"	"DNMT3A"	"0.0209449"	"0.459658"	"2"	"1"	"1"	"359.61"	"het_0"	""	"14"	"158.744"
""	"2"	"36076275"	"38889815"	"-"	"0.0209449"	"0.0299728"	"2"	"2"	"0"	"219.417"	"het_1"	""	"3"	"13.5392"
""	"2"	"38889815"	"91968500"	"XPO1, CTNNA2"	"0.0209449"	"0.454343"	"2"	"1"	"1"	"561.884"	"het_2"	""	"23"	"256.067"
""	"2"	"94570000"	"143843936"	"CXCR4"	"0.0468325"	"0.425418"	"2"	"1"	"1"	"500.72"	""	"234"	""	"226.13"
""	"2"	"143843936"	"215598629"	"SF3B1, IDH1"	"-0.0427479"	"0.455757"	"2"	"1"	"1"	"561.848"	""	"379"	""	"366.567"
""	"2"	"143843936"	"161211886"	"-"	"-0.0427479"	"0.458459"	"2"	"1"	"1"	"373.36"	"-"	""	""	"75.8406"
"LOH 19,4Mb, dohledat geny spojené s ALL, REPORTOVAT"	"2"	"161211886"	"180710102"	"-"	"-0.0427479"	""	"2"	""	""	"450.605"	"hom"	""	"19"	"88.3161"
""	"2"	"180710102"	"215598629"	"SF3B1, IDH1"	"-0.0427479"	"0.454185"	"2"	"1"	"1"	"674.487"	"-"	""	""	"204.368"
""	"2"	"215599129"	"242109600"	"-"	"0.0527514"	"0.430131"	"2"	"1"	"1"	"431.284"	""	"128"	""	"123.71"
""	"3"	"12100"	"8099684"	"-"	"-0.0466642"	"0.453081"	"2"	"1"	"1"	"403.094"	""	"35"	""	"34.153"
""	"3"	"8099684"	"19961748"	"-"	"0.0954143"	"0.470673"	"2"	"1"	"1"	"462.769"	""	"56"	""	"54.066"
""	"3"	"19962248"	"35577509"	"-"	"-0.0497373"	"0.449878"	"2"	"1"	"1"	"407.84"	""	"71"	""	"68.9246"
"ztráta 146 bp, 91%- v IGV není vidět - off target?, co MLPA?"	"3"	"35578009"	"35578155"	"-"	"-0.916393"	""	"1"	""	""	"679.173"	""	"2"	""	"1.79169"
""	"3"	"35578655"	"91515700"	"MYD88, SETD2, GNAI2, FHIT, RHOA"	"-0.0348544"	"0.455607"	"2"	"1"	"1"	"792.17"	""	"361"	""	"346.304"
""	"3"	"93749700"	"187741539"	"BCL6, CD200, BTLA, SI, KLHL6, LINC00501, TBL1XR1"	"-0.00450753"	"0.449051"	"2"	"1"	"1"	"468.468"	""	"461"	""	"446.215"
"ztráta 2,6kb, gen BCL6 - asi artefakt, vidíme opakovaně"	"3"	"187741539"	"187744142"	"-"	"-0.300855"	"0.00615385"	"1"	"1"	"0"	"1500.69"	""	"27"	""	"25.796"
""	"3"	"187744142"	"198099300"	"-"	"-0.0427454"	"0.453782"	"2"	"1"	"1"	"561.542"	""	"62"	""	"59.1555"
""	"4"	"60376"	"49336424"	"NSD2"	"0.0040428"	"0.450839"	"2"	"1"	"1"	"579.518"	""	"281"	""	"268.348"
""	"4"	"60376"	"6118117"	"NSD2"	"0.0040428"	"0.418803"	"2"	"1"	"1"	"1002.93"	"-"	""	""	"80.7672"
"LOH 10Mb"	"4"	"6118117"	"16766143"	"-"	"0.0040428"	""	"2"	""	""	"434.978"	"hom"	""	"11"	"46.0607"
""	"4"	"16766143"	"49336424"	"-"	"0.0040428"	"0.45258"	"2"	"1"	"1"	"379.663"	"-"	""	""	"143.48"
""	"4"	"51816600"	"190048100"	"FBXW7, NR3C2, FAT4, TET2, LEF1, KDR, KIT"	"-0.0359219"	"0.445701"	"2"	"1"	"1"	"434.359"	""	"660"	""	"639.07"
"vypadá jako zisk pod detekčním limitem, ale nemusí být pravda- na FISH totiž prokázána 5% delece na chr.5, takže treshold pro chromozom může být posunutý"	"5"	"44600"	"8408324"	"-"	"0.174796"	"0.43029"	"2"	"1"	"1"	"352.48"	""	"38"	""	"36.1701"
""	"5"	"8408824"	"46433400"	"IL7R"	"-0.00883754"	"0.432432"	"2"	"1"	"1"	"509.138"	""	"187"	""	"180.507"
""	"5"	"50165800"	"181173257"	"EBF1, CTNNA1, NR3C1, SQSTM1, PDGFRB, TLX3, RPS14, EGR1, FLT4, SPARC"	"-0.0139602"	"0.452436"	"2"	"1"	"1"	"422.292"	""	"617"	""	"595.141"
""	"5"	"50165800"	"162251901"	"EBF1, CTNNA1, NR3C1, PDGFRB, RPS14, EGR1, SPARC"	"-0.0139602"	"0.452436"	"2"	"1"	"1"	"419.062"	"het_0"	""	"51"	"511.543"
""	"5"	"162251901"	"164742967"	"-"	"-0.0139602"	"0.311518"	"2"	"1"	"1"	"93.1385"	"het_1"	""	"3"	"9.57517"
""	"5"	"164742967"	"181173257"	"SQSTM1, TLX3, FLT4"	"-0.0139602"	"0.465394"	"2"	"1"	"1"	"475.137"	"het_2"	""	"9"	"75.903"
""	"6"	"60500"	"58431700"	"PIM1, NFKBIE, H1-4, CCND3, IRF4"	"0.0127979"	"0.45314"	"2"	"1"	"1"	"476.522"	""	"293"	""	"283.594"
""	"6"	"60500"	"20174194"	"IRF4"	"0.0127979"	"0.443864"	"2"	"1"	"1"	"330.257"	"-"	""	""	"88.2753"
""	"6"	"20174194"	"25950161"	"-"	"0.0127979"	""	"2"	""	""	"395"	"hom"	""	"10"	"26.365"
""	"6"	"25950161"	"58431700"	"PIM1, NFKBIE, H1-4, CCND3"	"0.0127979"	"0.460705"	"2"	"1"	"1"	"575.339"	"-"	""	""	"170.919"
""	"6"	"60242800"	"167322532"	"PRDM1, CASP8AP2, SGK1, MYB, TNFAIP3, ZNF292"	"-0.0237273"	"0.435843"	"2"	"1"	"1"	"428.733"	""	"507"	""	"490.738"
""	"6"	"60242800"	"107719566"	"PRDM1, CASP8AP2, ZNF292"	"-0.0237273"	"0.436893"	"2"	"1"	"1"	"544.734"	"-"	""	""	"236.828"
""	"6"	"107719566"	"116044901"	"-"	"-0.0237273"	""	"2"	""	""	"318.515"	"hom"	""	"10"	"36.0447"
""	"6"	"116044901"	"167322532"	"SGK1, MYB, TNFAIP3"	"-0.0237273"	"0.43018"	"2"	"1"	"1"	"318.05"	"-"	""	""	"219.798"
"zisk 3Mb na hranici limitu detekce"	"6"	"167322532"	"170745479"	"-"	"0.224401"	""	"3"	""	""	"610.661"	""	"17"	""	"16.1372"
"REPORTOVAT, ztráta 54,9 Mb, 83%, odpovídá cytogenetice"	"7"	"50100"	"54951514"	"CARD11, IKZF1, FIGNL1"	"-0.836842"	"0.895022"	"1"	"1"	"0"	"344.349"	""	"323"	""	"310.589"
""	"7"	"50100"	"2918493"	"CARD11"	"-0.836842"	"0.902541"	"1"	"1"	"0"	"382.322"	"-"	""	""	"24.9346"
""	"7"	"2918493"	"5721540"	"CARD11"	"-0.836842"	""	"1"	""	""	"635.551"	"hom"	""	"11"	"47.4996"
""	"7"	"5721540"	"20729289"	"-"	"-0.836842"	"0.888331"	"1"	"1"	"0"	"221.719"	"-"	""	""	"66.7181"
""	"7"	"20729289"	"28540246"	"-"	"-0.836842"	""	"1"	""	""	"243.796"	"hom"	""	"10"	"34.7219"
""	"7"	"28540246"	"43708796"	"-"	"-0.836842"	"0.116466"	"1"	"1"	"0"	"215.974"	"-"	""	""	"65.5813"
""	"7"	"43708796"	"52884567"	"IKZF1, FIGNL1"	"-0.836842"	""	"1"	""	""	"463.227"	"hom"	""	"15"	"67.3162"
""	"7"	"52884567"	"54951514"	"-"	"-0.836842"	"0.911894"	"1"	"1"	"0"	"179.477"	"-"	""	""	"9.58306"
""	"7"	"54951514"	"58031300"	"-"	"0.0316297"	""	"2"	""	""	"323.433"	""	"13"	""	"12.5577"
""	"7"	"60997900"	"159334400"	"POT1, BRAF, EZH2, EPHA1, KMT2C"	"-0.0201645"	"0.456885"	"2"	"1"	"1"	"549.28"	""	"540"	""	"512.952"
"trisomie chr.8, podle AMISu nebyla reportována, doptat na cytogenetice"	"8"	"60500"	"43937400"	"DLC1, IKBKB"	"0.445908"	"0.329593"	"3"	"2"	"1"	"576.18"	""	"198"	""	"192.344"
""	"8"	"60500"	"2349830"	"-"	"0.445908"	"0.329593"	"3"	"2"	"1"	"521.845"	"-"	""	""	"9.46498"
""	"8"	"2349830"	"8242028"	"-"	"0.445908"	""	"3"	""	""	"558.201"	"hom"	""	"11"	"24.0544"
""	"8"	"8242028"	"43937400"	"DLC1, IKBKB"	"0.445908"	"0.319516"	"3"	"2"	"1"	"591.6"	"-"	""	""	"160.79"
""	"8"	"45970100"	"49672741"	"PRKDC"	"0.569651"	"0.327911"	"3"	"2"	"1"	"1417.99"	""	"24"	""	"22.6601"
""	"8"	"49672741"	"130204289"	"PAG1, UBR5, MYC, TOX"	"0.418451"	"0.367418"	"3"	"2"	"1"	"1199.7"	""	"561"	""	"542.955"
""	"8"	"49672741"	"86808221"	"PAG1, TOX"	"0.418451"	"0.385295"	"3"	"2"	"1"	"700.184"	"-"	""	""	"180.952"
"LOH 12Mb"	"8"	"86808221"	"99272457"	"-"	"0.418451"	""	"3"	""	""	"440.773"	"hom"	""	"12"	"53.6267"
""	"8"	"99272457"	"119161266"	"UBR5"	"0.418451"	"0.366609"	"3"	"2"	"1"	"1427.79"	"-"	""	""	"197.313"
""	"8"	"119161266"	"127599521"	"-"	"0.418451"	""	"3"	""	""	"520.993"	"hom"	""	"10"	"38.9324"
""	"8"	"127599521"	"130204289"	"MYC"	"0.418451"	"0.339369"	"3"	"2"	"1"	"2619.12"	"-"	""	""	"75.9948"
""	"8"	"130204789"	"145078136"	"-"	"0.561109"	"0.298973"	"3"	"2"	"1"	"718.445"	""	"69"	""	"66.7527"
"REPORTOVAT, monosomie chr.9, odpovídá cytogenetice"	"9"	"10500"	"43262600"	"JAK2, CDKN2A, CDKN2B, PAX5, MLLT3, MTAP"	"-0.860199"	"0.0967262"	"1"	"1"	"0"	"373.067"	""	"265"	""	"249.853"
""	"9"	"10500"	"4520582"	"-"	"-0.860199"	"0.135593"	"1"	"1"	"0"	"204.162"	"-"	""	""	"19.5105"
""	"9"	"4520582"	"10988502"	"JAK2"	"-0.860199"	""	"1"	""	""	"593.661"	"hom"	""	"10"	"69.2116"
""	"9"	"10988502"	"15760204"	"-"	"-0.860199"	"0.093254"	"1"	"1"	"0"	"218.376"	"-"	""	""	"20.2374"
""	"9"	"15760204"	"24834416"	"CDKN2A, CDKN2B, MLLT3, MTAP"	"-0.860199"	""	"1"	""	""	"322.909"	"hom"	""	"18"	"53.7133"
""	"9"	"24834416"	"43262600"	"PAX5"	"-0.860199"	"0.0844444"	"1"	"1"	"0"	"296.878"	"-"	""	""	"91.0533"
""	"9"	"61519400"	"63760900"	"-"	"-0.388986"	""	"1"	""	""	"298.155"	""	"4"	""	"3.52031"
""	"9"	"63908945"	"132598184"	"SYK, NUP214, ABL1"	"-0.808675"	"0.868182"	"1"	"1"	"0"	"198.459"	""	"291"	""	"282.573"
""	"9"	"63908945"	"108021173"	"SYK"	"-0.808675"	"0.879701"	"1"	"1"	"0"	"195.283"	"-"	""	""	"174.999"
""	"9"	"108021173"	"123421125"	"-"	"-0.808675"	""	"1"	""	""	"201.509"	"hom"	""	"20"	"68.3533"
""	"9"	"123421125"	"132598184"	"NUP214, ABL1"	"-0.808675"	"0.787402"	"1"	"1"	"0"	"197.739"	"-"	""	""	"41.1211"
""	"9"	"132598684"	"138221500"	"NOTCH1, TRAF2"	"-0.68014"	"0.104232"	"1"	"1"	"0"	"790.367"	""	"124"	""	"119.603"
"pod limitem detekce"	"10"	"46200"	"3590660"	"-"	"0.180188"	"0.437037"	"2"	"1"	"1"	"376.299"	""	"17"	""	"16.4257"
""	"10"	"3590660"	"39584787"	"-"	"-0.0393797"	"0.428218"	"2"	"1"	"1"	"381.414"	""	"163"	""	"159.099"
""	"10"	"41713400"	"49797499"	"-"	"0.123245"	"0.4662"	"2"	"1"	"1"	"521.212"	""	"40"	""	"38.2497"
""	"10"	"49797499"	"123420821"	"EGR2, PTEN, ADD3, TLX1, FAS, NFKB2"	"-0.00469945"	"0.452404"	"2"	"1"	"1"	"522.742"	""	"382"	""	"368.774"
"pod limitem detekce"	"10"	"123420821"	"133625300"	"-"	"0.182064"	"0.468632"	"2"	"1"	"1"	"346.415"	""	"46"	""	"44.0926"
""	"11"	"195000"	"70955196"	"CCND1, WT1, NXF1, CD44, LMO1, RAG2, LMO2, SLC1A2"	"0.0250414"	"0.443723"	"2"	"1"	"1"	"463.746"	""	"327"	""	"316.081"
"subklonální LOH 15Mb"	"11"	"195000"	"15887759"	"LMO1"	"0.0250414"	"0.362981"	"2"	"1"	"1"	"328.228"	"het_0"	""	"9"	"68.2576"
""	"11"	"15887759"	"70955196"	"CCND1, WT1, NXF1, CD44, RAG2, LMO2, SLC1A2"	"0.0250414"	"0.453351"	"2"	"1"	"1"	"499.241"	"het_1"	""	"24"	"248.732"
""	"11"	"71056196"	"135075100"	"BIRC3, ATM, KMT2A, BIRC2"	"-0.00705382"	"0.443116"	"2"	"1"	"1"	"1047.14"	""	"2095"	""	"1927.57"
""	"11"	"71056196"	"72592668"	"-"	"-0.00705382"	"0.400869"	"2"	"1"	"1"	"630.541"	"het_0"	""	"2"	"11.6001"
""	"11"	"72592668"	"74255961"	"-"	"-0.00705382"	""	"2"	""	""	"729.059"	"hom"	""	"11"	"22.1666"
""	"11"	"74255961"	"80237850"	"-"	"-0.00705382"	"0.47581"	"2"	"1"	"1"	"910.794"	"het_0"	""	"18"	"82.6877"
""	"11"	"80237850"	"81809204"	"-"	"-0.00705382"	""	"2"	""	""	"986.014"	"hom"	""	"15"	"21.7513"
""	"11"	"81809204"	"84836361"	"-"	"-0.00705382"	"0.448222"	"2"	"1"	"1"	"981.085"	"het_0"	""	"18"	"41.9849"
""	"11"	"84836361"	"86047006"	"-"	"-0.00705382"	""	"2"	""	""	"1016.32"	"hom"	""	"10"	"17.1676"
""	"11"	"86047006"	"100083903"	"-"	"-0.00705382"	"0.4375"	"2"	"1"	"1"	"915.106"	"het_0"	""	"115"	"430.296"
""	"11"	"100083903"	"100706382"	"-"	"-0.00705382"	""	"2"	""	""	"952.866"	"hom"	""	"17"	"26.813"
""	"11"	"100706382"	"103321778"	"BIRC3, BIRC2"	"-0.00705382"	"0.451222"	"2"	"1"	"1"	"1036.2"	"het_0"	""	"34"	"136.833"
""	"11"	"103321778"	"103525683"	"-"	"-0.00705382"	"0.307156"	"2"	"1"	"1"	"840.387"	"het_1"	""	"4"	"10.2626"
""	"11"	"103525683"	"108172731"	"-"	"-0.00705382"	"0.462963"	"2"	"1"	"1"	"894.785"	"het_2"	""	"49"	"195.732"
""	"11"	"108172731"	"108856157"	"ATM"	"-0.00705382"	"0.199084"	"2"	"2"	"0"	"1347.52"	"het_3"	""	"22"	"315.406"
""	"11"	"108856157"	"123635970"	"KMT2A"	"-0.00705382"	"0.446809"	"2"	"1"	"1"	"1122.46"	"het_4"	""	"107"	"522.215"
""	"11"	"123635970"	"124253060"	"-"	"-0.00705382"	"0.324766"	"2"	"1"	"1"	"855.622"	"het_5"	""	"5"	"9.60881"
""	"11"	"124253060"	"135075100"	"-"	"-0.00705382"	"0.444226"	"2"	"1"	"1"	"790.117"	"het_6"	""	"18"	"95.2939"
""	"12"	"55081"	"34714900"	"ETV6, KRAS, CCND2, ABCC9"	"-0.0267313"	"0.419598"	"2"	"1"	"1"	"496.158"	""	"182"	""	"174.786"
""	"12"	"55081"	"25681565"	"ETV6, KRAS, CCND2, ABCC9"	"-0.0267313"	"0.411857"	"2"	"1"	"1"	"531.672"	"het_0"	""	"10"	"136.849"
""	"12"	"25681565"	"34714900"	"-"	"-0.0267313"	"0.458974"	"2"	"1"	"1"	"358.775"	"het_1"	""	"7"	"38.9188"
""	"12"	"37269600"	"133248500"	"KMT2D, STAT6, BTG1, SH2B3, PTPN11"	"0.0151431"	"0.444149"	"2"	"1"	"1"	"911.117"	""	"717"	""	"692.92"
""	"12"	"37269600"	"65319028"	"KMT2D, STAT6"	"0.0151431"	"0.444149"	"2"	"1"	"1"	"1255.14"	"het_0"	""	"17"	"332.726"
"LOH 10Mb"	"12"	"65319028"	"75201562"	"-"	"0.0151431"	""	"2"	""	""	"375.348"	"hom"	""	"11"	"41.7531"
""	"12"	"75201562"	"121619569"	"BTG1, SH2B3, PTPN11"	"0.0151431"	"0.461324"	"2"	"1"	"1"	"678.172"	"het_0"	""	"16"	"268.609"
"subklonální LOH 11Mb"	"12"	"121619569"	"133248500"	"-"	"0.0151431"	"0.370804"	"2"	"1"	"1"	"341.136"	"het_1"	""	"8"	"52.7701"
"REPORTOVAT, monosomie chr.13, souhlasí s cytogenetikou"	"13"	"18171900"	"114352800"	"FLT3, FOXO1, RB1, DIS3"	"-0.873593"	"0.893891"	"1"	"1"	"0"	"495.234"	""	"1172"	""	"1101.9"
""	"13"	"18171900"	"47596173"	"FLT3, FOXO1"	"-0.873593"	"0.898601"	"1"	"1"	"0"	"502.579"	"-"	""	""	"297.394"
""	"13"	"47596173"	"48693268"	"RB1"	"-0.873593"	""	"1"	""	""	"697.434"	"hom"	""	"40"	"115.066"
""	"13"	"48693268"	"48782112"	"-"	"-0.873593"	"0.136119"	"1"	"1"	"0"	"404.635"	"-"	""	""	"4.00173"
""	"13"	"48782112"	"49627406"	"-"	"-0.873593"	""	"1"	""	""	"444.956"	"hom"	""	"26"	"36.6332"
""	"13"	"49627406"	"50342064"	"-"	"-0.873593"	"0.10219"	"1"	"1"	"0"	"556.954"	"-"	""	""	"32.0374"
""	"13"	"50342064"	"50889085"	"-"	"-0.873593"	""	"1"	""	""	"503.318"	"hom"	""	"17"	"26.2204"
""	"13"	"50889085"	"55902055"	"-"	"-0.873593"	"0.890365"	"1"	"1"	"0"	"528.894"	"-"	""	""	"118.861"
""	"13"	"55902055"	"57691129"	"-"	"-0.873593"	""	"1"	""	""	"418.637"	"hom"	""	"14"	"25.5781"
""	"13"	"57691129"	"66994354"	"-"	"-0.873593"	"0.888087"	"1"	"1"	"0"	"514.643"	"-"	""	""	"126.863"
""	"13"	"66994354"	"69016451"	"-"	"-0.873593"	""	"1"	""	""	"553.085"	"hom"	""	"20"	"29.5063"
""	"13"	"69016451"	"71199826"	"-"	"-0.873593"	"0.905738"	"1"	"1"	"0"	"465.366"	"-"	""	""	"29.4782"
""	"13"	"71199826"	"72572180"	"-"	"-0.873593"	""	"1"	""	""	"524.393"	"hom"	""	"12"	"19.6378"
""	"13"	"72572180"	"73920719"	"DIS3"	"-0.873593"	"0.0977633"	"1"	"1"	"0"	"700.125"	"-"	""	""	"53.2211"
""	"13"	"73920719"	"75247032"	"-"	"-0.873593"	""	"1"	""	""	"451.846"	"hom"	""	"14"	"19.7953"
""	"13"	"75247032"	"75424187"	"-"	"-0.873593"	"0.102564"	"1"	"1"	"0"	"394.385"	"-"	""	""	"2.92678"
""	"13"	"75424187"	"84727523"	"-"	"-0.873593"	""	"1"	""	""	"252.19"	"hom"	""	"13"	"47.6045"
""	"13"	"84727523"	"85896708"	"-"	"-0.873593"	"0.897196"	"1"	"1"	"0"	"150.269"	"-"	""	""	"5.85818"
""	"13"	"85896708"	"99418319"	"-"	"-0.873593"	""	"1"	""	""	"221.65"	"hom"	""	"13"	"59.2688"
""	"13"	"99418319"	"103482813"	"-"	"-0.873593"	"0.096325"	"1"	"1"	"0"	"304.555"	"-"	""	""	"21.3303"
""	"13"	"103482813"	"112971067"	"-"	"-0.873593"	""	"1"	""	""	"242.335"	"hom"	""	"14"	"42.4807"
""	"13"	"112971067"	"114352800"	"-"	"-0.873593"	"0.100694"	"1"	"1"	"0"	"280.652"	"-"	""	""	"6.71573"
""	"14"	"18671400"	"105863442"	"IGHM, NFKBIA, TRAF3"	"0.0058583"	"0.456132"	"2"	"1"	"1"	"394.301"	""	"388"	""	"374.505"
""	"14"	"18671400"	"50560948"	"NFKBIA"	"0.0058583"	"0.447898"	"2"	"1"	"1"	"353.406"	"-"	""	""	"132.449"
"LOH 12Mb"	"14"	"50560948"	"62961490"	"-"	"0.0058583"	""	"2"	""	""	"323.772"	"hom"	""	"11"	"52.5283"
""	"14"	"62961490"	"105863442"	"IGHM, TRAF3"	"0.0058583"	"0.465394"	"2"	"1"	"1"	"437.924"	"-"	""	""	"191.477"
"ztráta 951Kb, jsou geny spojené s ALL? ověřit digiMLPA"	"14"	"105863442"	"106815053"	"-"	"-2.18891"	"0.428571"	"0"	"0"	"0"	"476.297"	""	"8"	""	"6.64915"
""	"15"	"17035500"	"82420700"	"MGA, SPRED1, MAP2K1, B2M"	"-0.00801601"	"0.438445"	"2"	"1"	"1"	"874.895"	""	"393"	""	"377.532"
""	"15"	"82542200"	"101892200"	"CHD2, IDH2"	"0.0120728"	"0.445451"	"2"	"1"	"1"	"889.623"	""	"173"	""	"164.466"
""	"16"	"10500"	"36224700"	"CREBBP, GRIN2A, SOCS1, CIITA"	"0.0439168"	"0.444393"	"2"	"1"	"1"	"844.167"	""	"257"	""	"242.199"
""	"16"	"10500"	"6112825"	"CREBBP"	"0.0439168"	""	"2"	""	""	"1359.62"	"hom"	""	"21"	"113.928"
""	"16"	"6112825"	"36224700"	"GRIN2A, SOCS1, CIITA"	"0.0439168"	"0.444393"	"2"	"1"	"1"	"383.493"	"-"	""	""	"129.228"
""	"16"	"46381640"	"90100000"	"PLCG2, CYLD, CTCF, IRF8"	"0.0350504"	"0.473333"	"2"	"1"	"1"	"578.225"	""	"268"	""	"254.292"
"REPORTOVAT, ztráta 20Mb, 85%, souhlasí s cytogenetikou"	"17"	"138100"	"21046765"	"TP53"	"-0.845924"	"0.891104"	"1"	"1"	"0"	"530.666"	""	"1357"	""	"1248.71"
""	"17"	"138100"	"2011076"	"-"	"-0.845924"	"0.898113"	"1"	"1"	"0"	"639.285"	"-"	""	""	"226.431"
""	"17"	"2011076"	"2576811"	"-"	"-0.845924"	""	"1"	""	""	"478.544"	"hom"	""	"16"	"27.6396"
""	"17"	"2576811"	"2597256"	"-"	"-0.845924"	"0.423387"	"1"	"1"	"0"	"901.139"	"-"	""	""	"5.34063"
""	"17"	"2597256"	"3498469"	"-"	"-0.845924"	""	"1"	""	""	"576.708"	"hom"	""	"39"	"62.8982"
""	"17"	"3498469"	"21046765"	"TP53"	"-0.845924"	"0.889333"	"1"	"1"	"0"	"498.572"	"-"	""	""	"929.814"
""	"17"	"21047265"	"22744700"	"-"	"0.0524326"	"0.337614"	"2"	"1"	"1"	"1054.36"	""	"101"	""	"86.6248"
""	"17"	"21047265"	"21282069"	"-"	"0.0524326"	"0.450523"	"2"	"1"	"1"	"968.231"	"het_0"	""	"8"	"21.8693"
""	"17"	"21282069"	"22744700"	"-"	"0.0524326"	"0.315101"	"2"	"1"	"1"	"1083.45"	"het_1"	""	"32"	"64.7555"
""	"17"	"26630300"	"83246941"	"NF1, IKZF3, CD79B, GNA13, STAT3, SUZ12"	"0.0151104"	"0.449315"	"2"	"1"	"1"	"855.033"	""	"422"	""	"404.67"
""	"17"	"26630300"	"27183523"	"-"	"0.0151104"	"0.487472"	"2"	"1"	"1"	"952.927"	"het_0"	""	"3"	"8.69003"
""	"17"	"27183523"	"33372719"	"NF1, SUZ12"	"0.0151104"	"0.400424"	"2"	"1"	"1"	"1388.55"	"het_1"	""	"5"	"140.772"
""	"17"	"33372719"	"83246941"	"IKZF3, CD79B, GNA13, STAT3"	"0.0151104"	"0.463235"	"2"	"1"	"1"	"553.578"	"het_2"	""	"21"	"256.978"
""	"18"	"65100"	"15366700"	"PTPN2"	"-0.0167738"	"0.456155"	"2"	"1"	"1"	"388.823"	""	"71"	""	"68.9768"
""	"18"	"20940800"	"63094168"	"-"	"0.0269751"	"0.440639"	"2"	"1"	"1"	"426.088"	""	"197"	""	"190.579"
"malá subklonální ztráta"	"18"	"63094168"	"63125992"	"-"	"-0.17607"	"0.447619"	"2"	"1"	"1"	"1899.64"	""	"65"	""	"63.0262"
""	"18"	"63125992"	"73713946"	"BCL2"	"-0.0465621"	"0.440347"	"2"	"1"	"1"	"691.735"	""	"61"	""	"59.3013"
""	"18"	"73713946"	"80255132"	"SALL3"	"0.172607"	"0.439235"	"2"	"1"	"1"	"390.03"	""	"31"	""	"29.7047"
"subklonální zisk"	"19"	"271700"	"1622420"	"RPS15, TCF3"	"0.165218"	"0.283213"	"2"	"1"	"1"	"1306.13"	""	"34"	""	"31.6461"
""	"19"	"1623908"	"24329600"	"TCF3, JAK3, MEF2B, KLF2, EPOR, TYK2, SMARCA4"	"0.0359072"	"0.466507"	"2"	"1"	"1"	"718.85"	""	"166"	""	"161.198"
""	"19"	"27275000"	"58546435"	"CD79A"	"0.0219098"	"0.453586"	"2"	"1"	"1"	"437.865"	""	"160"	""	"154.72"
""	"19"	"27275000"	"41871277"	"-"	"0.0219098"	"0.43609"	"2"	"1"	"1"	"389.58"	"-"	""	""	"70.3532"
"LOH 10 Mb"	"19"	"41871277"	"52702954"	"CD79A"	"0.0219098"	""	"2"	""	""	"498.248"	"hom"	""	"10"	"57.9444"
""	"19"	"52702954"	"58546435"	"-"	"0.0219098"	"0.544324"	"2"	"1"	"1"	"405.24"	"-"	""	""	"28.2998"
""	"20"	"68400"	"26363700"	"-"	"0.0534634"	"0.433517"	"2"	"1"	"1"	"441.28"	""	"121"	""	"116.908"
""	"20"	"28514270"	"64333667"	"ASXL1, SAMHD1, PLCG1"	"0.0249581"	"0.432782"	"2"	"1"	"1"	"818.354"	""	"253"	""	"240.338"
""	"21"	"8680100"	"46682200"	"RUNX1, TMPRSS15, CYYR1, NCAM2, KCNJ6, BACH1, ETS2, MIR155, BTG3, SAMSN1, SIM2, DYRK1A, SLC19A1, KCNE2, HSPA13, PSMG1, RIPK4, TFF1, TMPRSS2, HLCS, OLIG2, PRMT2, ERG, ITGB2, MIR99A, TIAM1, COL6A2, APP"	"0.0107211"	"0.452273"	"2"	"1"	"1"	"511.95"	""	"180"	""	"173.066"
""	"21"	"8680100"	"10429051"	"-"	"0.0107211"	"0.199405"	"2"	"2"	"0"	"392.603"	"het_0"	""	"3"	"4.98346"
""	"21"	"10429051"	"10429079"	"-"	"0.0107211"	"0.437018"	"2"	"1"	"1"	"1429.82"	"het_1"	""	"1"	"0.88153"
"LOH 7Mb"	"21"	"10429079"	"17864345"	"BTG3, SAMSN1, HSPA13, MIR99A"	"0.0107211"	""	"2"	""	""	"622.172"	"hom"	""	"11"	"25.9255"
""	"21"	"17864345"	"46682200"	"RUNX1, TMPRSS15, CYYR1, NCAM2, KCNJ6, BACH1, ETS2, MIR155, SIM2, DYRK1A, SLC19A1, KCNE2, PSMG1, RIPK4, TFF1, TMPRSS2, HLCS, OLIG2, PRMT2, ERG, ITGB2, TIAM1, COL6A2, APP"	"0.0107211"	"0.455959"	"2"	"1"	"1"	"498.398"	"het_1"	""	"13"	"144.012"
""	"22"	"10510500"	"50786100"	"EP300, MAPK1, VPREB1, IGLL1, IL2RB"	"0.0330976"	"0.460928"	"2"	"1"	"1"	"963.13"	""	"252"	""	"238.696"
"zisk 2,2Mb, ověřit digiMLPA"	"X"	"329800"	"2580100"	"CRLF2, P2RY8, IL3RA, ASMT, AKAP17A, ZBED1, SHOX, CSF2RA"	"0.0436817"	"0.490174"	"1"	"1"	"0"	"980.361"	""	"46"	""	"39.2058"
""	"X"	"2751800"	"58467400"	"BCOR, DMD, DDX3X"	"-0.948169"	""	"0"	"0"	"0"	"292.251"	""	"272"	""	"250.677"
""	"X"	"62523300"	"155983000"	"ZMYM3, BTK, MED12, PHF6"	"-0.93469"	""	"0"	"0"	"0"	"351.181"	""	"537"	""	"495.771"
""	"Y"	"2703679"	"56840731"	"SRY"	"-1.0023"	"0.719081"	"1"	"1"	"0"	"214.959"	""	"85"	""	"78.0867"