comments	chromosome	start	end	gene	log2	baf	cn	cn1	cn2	depth	loh	probes	var num	weight
""	"1"	"793000"	"125129700"	"TNFRSF14, ID3, ARID1A, JAK1, NRAS, TENT5C, NOTCH2, CD58, STIL, FAF1, COL16A1, TAL1, PIK3CD, BCL10, MTOR, FUBP1, SPEN"	"-0.0207664"	"0.428016"	"2"	"1"	"1"	"269.592"	""	"792"	""	"755.262"
"LOH?"	"1"	"793000"	"11662131"	"TNFRSF14, PIK3CD, MTOR"	"-0.0207664"	""	"2"	""	""	"193.819"	"hom"	""	"13"	"60.8325"
""	"1"	"11662131"	"125129700"	"ID3, ARID1A, JAK1, NRAS, TENT5C, NOTCH2, CD58, STIL, FAF1, COL16A1, TAL1, BCL10, FUBP1, SPEN"	"-0.0207664"	"0.428016"	"2"	"1"	"1"	"275.851"	"-"	""	""	"695.385"
""	"1"	"143562700"	"151659618"	"-"	"-0.722306"	"0.333333"	"1"	"1"	"0"	"52.8455"	""	"31"	""	"28.5406"
""	"1"	"151660118"	"248932200"	"ITPKB"	"-0.0206227"	"0.442509"	"2"	"1"	"1"	"133.514"	""	"442"	""	"421.916"
""	"2"	"10500"	"23778393"	"-"	"0.313855"	"0.448864"	"3"	"2"	"1"	"119.025"	""	"107"	""	"99.6479"
""	"2"	"23778393"	"91968500"	"XPO1, CTNNA2, DNMT3A"	"-0.0602329"	"0.42523"	"2"	"1"	"1"	"177.512"	""	"337"	""	"319.331"
""	"2"	"23778393"	"49038304"	"DNMT3A"	"-0.0602329"	"0.411504"	"2"	"1"	"1"	"132.459"	"het_0"	""	"11"	"110.966"
""	"2"	"49038304"	"58905622"	"-"	"-0.0602329"	""	"2"	""	""	"134.143"	"hom"	""	"12"	"42.997"
""	"2"	"58905622"	"91968500"	"XPO1, CTNNA2"	"-0.0602329"	"0.441558"	"2"	"1"	"1"	"216.643"	"het_1"	""	"11"	"167.188"
""	"2"	"94570000"	"242109600"	"CXCR4, SF3B1, IDH1"	"-0.00591664"	"0.45804"	"2"	"1"	"1"	"183.925"	""	"741"	""	"706.686"
""	"3"	"12100"	"91515700"	"MYD88, SETD2, GNAI2, FHIT, RHOA"	"0.0109396"	"0.423882"	"2"	"1"	"1"	"250.648"	""	"528"	""	"498.099"
""	"3"	"12100"	"10094778"	"-"	"0.0109396"	"0.483213"	"2"	"1"	"1"	"142.978"	"het_0"	""	"2"	"42.2078"
""	"3"	"10094778"	"87503602"	"MYD88, SETD2, GNAI2, FHIT, RHOA"	"0.0109396"	"0.42126"	"2"	"1"	"1"	"263.914"	"het_1"	""	"25"	"441.215"
""	"3"	"87503602"	"91515700"	"-"	"0.0109396"	"0.467066"	"2"	"1"	"1"	"142.674"	"het_2"	""	"1"	"16.6196"
""	"3"	"93749700"	"198099300"	"BCL6, CD200, BTLA, SI, KLHL6, LINC00501, TBL1XR1"	"-0.0402778"	"0.440054"	"2"	"1"	"1"	"185.973"	""	"549"	""	"524.337"
""	"3"	"93749700"	"94674509"	"-"	"-0.0402778"	"0.457143"	"2"	"1"	"1"	"185.829"	"het_0"	""	"1"	"6.59511"
""	"3"	"94674509"	"109347106"	"-"	"-0.0402778"	""	"2"	""	""	"154.247"	"hom"	""	"14"	"66.4773"
""	"3"	"109347106"	"180068944"	"CD200, BTLA, SI, LINC00501, TBL1XR1"	"-0.0402778"	"0.455696"	"2"	"1"	"1"	"126.144"	"het_0"	""	"25"	"310.728"
""	"3"	"180068944"	"187735810"	"BCL6, KLHL6"	"-0.0402778"	""	"2"	""	""	"335.804"	"hom"	""	"11"	"57.5332"
""	"3"	"187735810"	"187742214"	"-"	"-0.0402778"	"0.476552"	"2"	"1"	"1"	"628.786"	"het_0"	""	"2"	"7.92051"
""	"3"	"187742214"	"187743279"	"-"	"-0.0402778"	"0.0323741"	"2"	"2"	"0"	"664.433"	"het_1"	""	"3"	"11.7029"
""	"3"	"187743279"	"189884159"	"-"	"-0.0402778"	""	"2"	""	""	"328.434"	"hom"	""	"44"	"29.0723"
""	"3"	"189884159"	"198099300"	"-"	"-0.0402778"	"0.396"	"2"	"1"	"1"	"144.201"	"het_1"	""	"7"	"39.0361"
""	"4"	"60376"	"49336424"	"NSD2"	"0.00177614"	"0.43501"	"2"	"1"	"1"	"205.267"	""	"280"	""	"265.13"
""	"4"	"60376"	"3698079"	"NSD2"	"0.00177614"	"0.47619"	"2"	"1"	"1"	"397.252"	"-"	""	""	"69.3829"
""	"4"	"3698079"	"16766143"	"-"	"0.00177614"	""	"2"	""	""	"154.001"	"hom"	""	"14"	"56.2542"
""	"4"	"16766143"	"49336424"	"-"	"0.00177614"	"0.431818"	"2"	"1"	"1"	"128.735"	"-"	""	""	"141.359"
""	"4"	"51816600"	"190048100"	"FBXW7, NR3C2, FAT4, TET2, LEF1, KDR, KIT"	"-0.0803682"	"0.426641"	"2"	"1"	"1"	"149.367"	""	"661"	""	"629.695"
""	"4"	"51816600"	"74483724"	"KDR, KIT"	"-0.0803682"	"0.389377"	"2"	"1"	"1"	"134.935"	"het_0"	""	"12"	"98.5949"
""	"4"	"74483724"	"149602960"	"NR3C2, FAT4, TET2, LEF1"	"-0.0803682"	"0.444954"	"2"	"1"	"1"	"127.875"	"het_1"	""	"29"	"326.256"
""	"4"	"149602960"	"175617681"	"FBXW7"	"-0.0803682"	"0.389651"	"2"	"1"	"1"	"228.146"	"het_2"	""	"10"	"143.778"
""	"4"	"175617681"	"190048100"	"-"	"-0.0803682"	"0.46124"	"2"	"1"	"1"	"97.448"	"het_3"	""	"7"	"63.9431"
""	"5"	"44600"	"11483760"	"-"	"0.399889"	"0.466368"	"3"	"2"	"1"	"110.211"	""	"51"	""	"47.4218"
""	"5"	"11484260"	"46433400"	"IL7R"	"-0.0476212"	"0.471849"	"2"	"1"	"1"	"179.751"	""	"173"	""	"164.927"
""	"5"	"50165800"	"181173257"	"EBF1, CTNNA1, NR3C1, SQSTM1, PDGFRB, TLX3, RPS14, EGR1, FLT4, SPARC"	"-0.010854"	"0.446721"	"2"	"1"	"1"	"148.165"	""	"617"	""	"586.399"
""	"5"	"50165800"	"108818345"	"-"	"-0.010854"	"0.433628"	"2"	"1"	"1"	"123.529"	"-"	""	""	"241.988"
""	"5"	"108818345"	"114681596"	"-"	"-0.010854"	""	"2"	""	""	"140.177"	"hom"	""	"10"	"27.5557"
""	"5"	"114681596"	"181173257"	"EBF1, CTNNA1, NR3C1, SQSTM1, PDGFRB, TLX3, RPS14, EGR1, FLT4, SPARC"	"-0.010854"	"0.448228"	"2"	"1"	"1"	"166.652"	"-"	""	""	"318.805"
""	"6"	"60500"	"58431700"	"PIM1, NFKBIE, H1-4, CCND3, IRF4"	"-0.02513"	"0.471154"	"2"	"1"	"1"	"166.781"	""	"293"	""	"279.804"
""	"6"	"60500"	"4909000"	"IRF4"	"-0.02513"	"0.452489"	"2"	"1"	"1"	"115.324"	"-"	""	""	"21.6416"
""	"6"	"4909000"	"18136329"	"-"	"-0.02513"	""	"2"	""	""	"107.955"	"hom"	""	"13"	"57.346"
""	"6"	"18136329"	"23834768"	"-"	"-0.02513"	"0.471154"	"2"	"1"	"1"	"130.811"	"-"	""	""	"25.9757"
""	"6"	"23834768"	"33424845"	"H1-4"	"-0.02513"	""	"2"	""	""	"89.5302"	"hom"	""	"12"	"40.9666"
""	"6"	"33424845"	"58431700"	"PIM1, NFKBIE, CCND3"	"-0.02513"	"0.471774"	"2"	"1"	"1"	"224.472"	"-"	""	""	"137.728"
""	"6"	"60242800"	"137405547"	"PRDM1, PRDM1, CASP8AP2, SGK1, MYB, ZNF292"	"-0.0785136"	"0.445352"	"2"	"1"	"1"	"160.361"	""	"375"	""	"358.112"
""	"6"	"60242800"	"65461795"	"-"	"-0.0785136"	"0.439811"	"2"	"1"	"1"	"153.76"	"-"	""	""	"23.7457"
""	"6"	"65461795"	"74646512"	"-"	"-0.0785136"	""	"2"	""	""	"96.1816"	"hom"	""	"10"	"39.6636"
""	"6"	"74646512"	"101017173"	"CASP8AP2, ZNF292"	"-0.0785136"	"0.44258"	"2"	"1"	"1"	"113.621"	"-"	""	""	"113.042"
""	"6"	"101017173"	"111853262"	"PRDM1, PRDM1"	"-0.0785136"	""	"2"	""	""	"325.178"	"hom"	""	"15"	"76.3705"
""	"6"	"111853262"	"137405547"	"SGK1, MYB"	"-0.0785136"	"0.45971"	"2"	"1"	"1"	"112.572"	"-"	""	""	"109.134"
""	"6"	"137406047"	"138005973"	"-, TNFAIP3"	"-2.14118"	""	"0"	"0"	"0"	"0.872332"	""	"2"	""	"1.93051"
""	"6"	"138005973"	"164854796"	"-"	"-0.0532283"	"0.45746"	"2"	"1"	"1"	"115.509"	""	"119"	""	"114.106"
""	"6"	"164854796"	"170745479"	"-"	"0.478765"	"0.514677"	"3"	"2"	"1"	"140.907"	""	"27"	""	"24.5751"
""	"7"	"50100"	"25395339"	"CARD11"	"-0.116518"	"0.437838"	"2"	"1"	"1"	"215.601"	""	"165"	""	"155.154"
""	"7"	"25395339"	"55539554"	"IKZF1, FIGNL1"	"0.105743"	"0.45577"	"2"	"1"	"1"	"206.551"	""	"163"	""	"153.081"
""	"7"	"55540054"	"58031300"	"-"	"-0.590873"	""	"1"	""	""	"65.6573"	""	"10"	""	"9.64522"
""	"7"	"61075700"	"63000770"	"-"	"0.216904"	"0.214765"	"3"	"2"	"1"	"351.396"	""	"9"	""	"7.72671"
"loss?"	"7"	"63001270"	"78195648"	"-"	"-0.408354"	"0.488"	"1"	"1"	"0"	"140.43"	""	"72"	""	"68.994"
""	"7"	"63001270"	"70301575"	"-"	"-0.408354"	""	"1"	""	""	"176.631"	"hom"	""	"10"	"33.5948"
""	"7"	"70301575"	"78195648"	"-"	"-0.408354"	"0.488"	"1"	"1"	"0"	"116.846"	"-"	""	""	"36.3936"
""	"7"	"78195648"	"159334400"	"POT1, BRAF, EZH2, EPHA1, KMT2C"	"-0.043229"	"0.427725"	"2"	"1"	"1"	"199.983"	""	"456"	""	"428.127"
""	"7"	"78195648"	"92015268"	"-"	"-0.043229"	"0.434642"	"2"	"1"	"1"	"119.062"	"-"	""	""	"59.3985"
""	"7"	"92015268"	"101147716"	"-"	"-0.043229"	""	"2"	""	""	"135.933"	"hom"	""	"10"	"40.157"
""	"7"	"101147716"	"112021498"	"-"	"-0.043229"	"0.392"	"2"	"1"	"1"	"138.615"	"-"	""	""	"44.986"
""	"7"	"112021498"	"123305317"	"-"	"-0.043229"	""	"2"	""	""	"101.231"	"hom"	""	"10"	"48.7241"
""	"7"	"123305317"	"159334400"	"POT1, BRAF, EZH2, EPHA1, KMT2C"	"-0.043229"	"0.42803"	"2"	"1"	"1"	"260.613"	"-"	""	""	"238.681"
""	"8"	"60500"	"2632122"	"-"	"0.62371"	"0.308983"	"3"	"2"	"1"	"142.892"	""	"11"	""	"10.2969"
""	"8"	"2632122"	"43937400"	"DLC1, IKBKB"	"-0.00875469"	"0.419876"	"2"	"1"	"1"	"146.525"	""	"187"	""	"179.314"
""	"8"	"2632122"	"15015624"	"DLC1"	"-0.00875469"	"0.24594"	"2"	"2"	"0"	"154.687"	"het_0"	""	"8"	"51.5648"
""	"8"	"15015624"	"40370845"	"-"	"-0.00875469"	"0.453846"	"2"	"1"	"1"	"134.099"	"het_1"	""	"9"	"111.281"
""	"8"	"40370845"	"43937400"	"IKBKB"	"-0.00875469"	"0.329114"	"2"	"1"	"1"	"183.66"	"het_2"	""	"1"	"18.3823"
""	"8"	"46027448"	"46534402"	"-"	"1.20337"	"0.492126"	"5"	"3"	"2"	"266.83"	""	"3"	""	"2.47426"
""	"8"	"46534402"	"127736625"	"PAG1, UBR5, MYC, TOX, PRKDC"	"-0.0480435"	"0.452341"	"2"	"1"	"1"	"270.244"	""	"516"	""	"493.373"
""	"8"	"46534402"	"102001710"	"PAG1, TOX, PRKDC"	"-0.0480435"	"0.450867"	"2"	"1"	"1"	"182.902"	"-"	""	""	"263.467"
""	"8"	"102001710"	"108658329"	"UBR5"	"-0.0480435"	""	"2"	""	""	"479.716"	"hom"	""	"17"	"137.134"
""	"8"	"108658329"	"127736625"	"MYC"	"-0.0480435"	"0.462185"	"2"	"1"	"1"	"204.573"	"-"	""	""	"94.6289"
""	"8"	"127736625"	"145078136"	"MYC"	"0.221783"	"0.437739"	"3"	"2"	"1"	"474.069"	""	"135"	""	"130.368"
""	"9"	"10500"	"38823700"	"JAK2, CDKN2A, CDKN2B, PAX5, MLLT3, MTAP"	"-0.0231662"	"0.44898"	"2"	"1"	"1"	"245.061"	""	"252"	""	"238.234"
""	"9"	"10500"	"10988502"	"JAK2"	"-0.0231662"	"0.448029"	"2"	"1"	"1"	"338.592"	"-"	""	""	"86.5384"
""	"9"	"10988502"	"18846487"	"-"	"-0.0231662"	""	"2"	""	""	"150.496"	"hom"	""	"11"	"33.3569"
""	"9"	"18846487"	"38823700"	"CDKN2A, CDKN2B, PAX5, MLLT3, MTAP"	"-0.0231662"	"0.451294"	"2"	"1"	"1"	"202.069"	"-"	""	""	"120.153"
""	"9"	"39089900"	"43262600"	"-"	"-0.817424"	""	"1"	""	""	"0.350056"	""	"9"	""	"7.22468"
""	"9"	"61519400"	"138221500"	"NOTCH1, SYK, TRAF2, NUP214, ABL1"	"-0.0201621"	"0.443065"	"2"	"1"	"1"	"221.497"	""	"419"	""	"402.082"
""	"9"	"61519400"	"67324494"	"-"	"-0.0201621"	"0.227273"	"2"	"2"	"0"	"148.626"	"het_0"	""	"4"	"8.1661"
""	"9"	"67324494"	"71924237"	"-"	"-0.0201621"	"0.48"	"2"	"1"	"1"	"96.3956"	"het_1"	""	"1"	"15.3463"
""	"9"	"71924237"	"82639916"	"-"	"-0.0201621"	""	"2"	""	""	"124.117"	"hom"	""	"11"	"45.7242"
""	"9"	"82639916"	"138221500"	"NOTCH1, SYK, TRAF2, NUP214, ABL1"	"-0.0201621"	"0.445415"	"2"	"1"	"1"	"241.051"	"het_1"	""	"27"	"334.754"
""	"10"	"46200"	"11422187"	"-"	"0.131456"	"0.381716"	"2"	"1"	"1"	"124.916"	""	"53"	""	"50.7469"
""	"10"	"11422687"	"38782100"	"-"	"-0.2197"	"0.449827"	"2"	"1"	"1"	"136.388"	""	"125"	""	"120.264"
""	"10"	"38968400"	"39584787"	"-"	"0.687088"	""	"3"	""	""	"0.5554"	""	"2"	""	"1.75031"
""	"10"	"41713400"	"51702693"	"-"	"0.152437"	"0.445454"	"2"	"1"	"1"	"178.507"	""	"49"	""	"46.4546"
""	"10"	"51702693"	"103642423"	"EGR2, PTEN, TLX1, FAS, NFKB2"	"-0.0789524"	"0.447"	"2"	"1"	"1"	"193.048"	""	"282"	""	"269.248"
""	"10"	"103642423"	"122344721"	"ADD3"	"0.134988"	"0.458515"	"2"	"1"	"1"	"140.017"	""	"84"	""	"79.9277"
""	"10"	"122344721"	"133625300"	"-"	"0.487194"	"0.404255"	"3"	"2"	"1"	"132.752"	""	"52"	""	"48.8584"
""	"11"	"195000"	"70955196"	"CCND1, WT1, NXF1, CD44, LMO1, RAG2, LMO2, SLC1A2"	"0.0105954"	"0.452609"	"2"	"1"	"1"	"173.191"	""	"326"	""	"310.515"
"LOH?"	"11"	"195000"	"10501962"	"LMO1"	"0.0105954"	""	"2"	""	""	"157.464"	"hom"	""	"17"	"45.6987"
""	"11"	"10501962"	"70955196"	"CCND1, WT1, NXF1, CD44, RAG2, LMO2, SLC1A2"	"0.0105954"	"0.452609"	"2"	"1"	"1"	"176.827"	"-"	""	""	"265.797"
""	"11"	"71056196"	"97954802"	"-"	"0.0291937"	"0.450867"	"2"	"1"	"1"	"335.479"	""	"575"	""	"517.485"
""	"11"	"71056196"	"79671414"	"-"	"0.0291937"	"0.448622"	"2"	"1"	"1"	"291.742"	"het_0"	""	"24"	"105.833"
""	"11"	"79671414"	"80865516"	"-"	"0.0291937"	""	"2"	""	""	"375.441"	"hom"	""	"11"	"16.389"
""	"11"	"80865516"	"82131764"	"-"	"0.0291937"	"0.470899"	"2"	"1"	"1"	"385.824"	"het_0"	""	"5"	"18.3123"
""	"11"	"82131764"	"84043410"	"-"	"0.0291937"	""	"2"	""	""	"338.311"	"hom"	""	"15"	"25.5219"
""	"11"	"84043410"	"85673519"	"-"	"0.0291937"	"0.462347"	"2"	"1"	"1"	"363.491"	"het_0"	""	"10"	"23.3411"
""	"11"	"85673519"	"85939130"	"-"	"0.0291937"	"0.216332"	"2"	"2"	"0"	"151.954"	"het_1"	""	"2"	"2.72421"
""	"11"	"85939130"	"90446615"	"-"	"0.0291937"	"0.472325"	"2"	"1"	"1"	"345.02"	"het_2"	""	"13"	"68.6702"
""	"11"	"90446615"	"91728855"	"-"	"0.0291937"	""	"2"	""	""	"346.375"	"hom"	""	"11"	"18.4146"
""	"11"	"91728855"	"97954802"	"-"	"0.0291937"	"0.447853"	"2"	"1"	"1"	"338.338"	"het_2"	""	"69"	"244.639"
""	"11"	"97955302"	"110390732"	"BIRC3, ATM, BIRC2"	"-0.0681149"	"0.442335"	"2"	"1"	"1"	"389.126"	""	"911"	""	"830.652"
""	"11"	"97955302"	"99988720"	"-"	"-0.0681149"	"0.471429"	"2"	"1"	"1"	"313.889"	"het_0"	""	"25"	"83.8341"
""	"11"	"99988720"	"100128565"	"-"	"-0.0681149"	"0.188889"	"2"	"2"	"0"	"207.823"	"het_1"	""	"4"	"6.33599"
""	"11"	"100128565"	"101516851"	"-"	"-0.0681149"	"0.459821"	"2"	"1"	"1"	"335.925"	"het_2"	""	"17"	"58.2929"
""	"11"	"101516851"	"101746691"	"-"	"-0.0681149"	"0.422616"	"2"	"1"	"1"	"262.837"	"het_3"	""	"4"	"10.0684"
""	"11"	"101746691"	"102328875"	"BIRC3"	"-0.0681149"	""	"2"	""	""	"438.221"	"hom"	""	"18"	"40.3489"
""	"11"	"102328875"	"102352912"	"BIRC3, BIRC2"	"-0.0681149"	"0.199605"	"2"	"2"	"0"	"381.394"	"het_3"	""	"6"	"10.1361"
""	"11"	"102352912"	"108172768"	"BIRC2"	"-0.0681149"	"0.445386"	"2"	"1"	"1"	"332.833"	"het_4"	""	"82"	"241.28"
""	"11"	"108172768"	"108383240"	"ATM"	"-0.0681149"	"0.189781"	"2"	"2"	"0"	"479.584"	"het_5"	""	"17"	"304.624"
""	"11"	"108383240"	"109798633"	"-"	"-0.0681149"	"0.460829"	"2"	"1"	"1"	"304.622"	"het_6"	""	"17"	"55.953"
""	"11"	"109798633"	"110390732"	"-"	"-0.0681149"	"0.348823"	"2"	"1"	"1"	"316.995"	"het_7"	""	"6"	"26.6861"
""	"11"	"110391232"	"135075100"	"KMT2A"	"0.0923858"	"0.455446"	"2"	"1"	"1"	"408.93"	""	"594"	""	"546.392"
""	"11"	"110391232"	"122001012"	"KMT2A"	"0.0923858"	"0.452489"	"2"	"1"	"1"	"442.173"	"het_0"	""	"69"	"422.922"
""	"11"	"122001012"	"124253060"	"-"	"0.0923858"	"0.380488"	"2"	"1"	"1"	"295.006"	"het_1"	""	"9"	"32.2937"
""	"11"	"124253060"	"124591383"	"-"	"0.0923858"	"0.472868"	"2"	"1"	"1"	"402.636"	"het_2"	""	"3"	"5.68539"
""	"11"	"124591383"	"125898400"	"-"	"0.0923858"	""	"2"	""	""	"327.065"	"hom"	""	"13"	"17.7942"
""	"11"	"125898400"	"129211783"	"-"	"0.0923858"	"0.477338"	"2"	"1"	"1"	"340.227"	"het_2"	""	"14"	"44.6228"
""	"11"	"129211783"	"135075100"	"-"	"0.0923858"	""	"2"	""	""	"163.641"	"hom"	""	"10"	"27.485"
""	"12"	"55081"	"34714900"	"ETV6, KRAS, CCND2, ABCC9"	"-0.0719276"	"0.442997"	"2"	"1"	"1"	"176.724"	""	"183"	""	"172.214"
""	"12"	"37269600"	"133248500"	"KMT2D, STAT6, BTG1, SH2B3, PTPN11"	"-0.0435434"	"0.454253"	"2"	"1"	"1"	"316.338"	""	"716"	""	"690.129"
""	"12"	"37269600"	"122594480"	"KMT2D, STAT6, BTG1, SH2B3, PTPN11"	"-0.0435434"	"0.458042"	"2"	"1"	"1"	"331.037"	"het_0"	""	"45"	"642.834"
""	"12"	"122594480"	"133248500"	"-"	"-0.0435434"	"0.374269"	"2"	"1"	"1"	"119.04"	"het_1"	""	"9"	"48.0952"
""	"13"	"18171900"	"109583635"	"FLT3, FOXO1, RB1, DIS3"	"-0.0285743"	"0.444053"	"2"	"1"	"1"	"319.08"	""	"1153"	""	"1069.17"
""	"13"	"18171900"	"47784411"	"FLT3, FOXO1"	"-0.0285743"	"0.449799"	"2"	"1"	"1"	"317.795"	"het_0"	""	"55"	"299.84"
""	"13"	"47784411"	"48518610"	"RB1"	"-0.0285743"	""	"2"	""	""	"468.707"	"hom"	""	"29"	"100.225"
""	"13"	"48518610"	"54792817"	"-"	"-0.0285743"	"0.456118"	"2"	"1"	"1"	"334.782"	"het_0"	""	"38"	"202.984"
""	"13"	"54792817"	"60136064"	"-"	"-0.0285743"	"0.408113"	"2"	"1"	"1"	"281.753"	"het_1"	""	"30"	"73.0469"
""	"13"	"60136064"	"62671583"	"-"	"-0.0285743"	"0.4315"	"2"	"1"	"1"	"328.075"	"het_2"	""	"14"	"35.4806"
""	"13"	"62671583"	"64041368"	"-"	"-0.0285743"	""	"2"	""	""	"275.552"	"hom"	""	"12"	"18.4609"
""	"13"	"64041368"	"64474075"	"-"	"-0.0285743"	"0.447835"	"2"	"1"	"1"	"323.161"	"het_2"	""	"2"	"7.54746"
""	"13"	"64474075"	"65696770"	"-"	"-0.0285743"	""	"2"	""	""	"299.258"	"hom"	""	"11"	"16.9791"
""	"13"	"65696770"	"109583635"	"DIS3"	"-0.0285743"	"0.450382"	"2"	"1"	"1"	"267.628"	"het_2"	""	"59"	"321.741"
""	"13"	"109584135"	"114352800"	"-"	"0.528531"	"0.45051"	"3"	"2"	"1"	"115.998"	""	"21"	""	"19.2881"
""	"14"	"18671400"	"93548415"	"NFKBIA"	"-0.0846641"	"0.448208"	"2"	"1"	"1"	"119.014"	""	"325"	""	"309.297"
""	"14"	"18671400"	"45331496"	"NFKBIA"	"-0.0846641"	"0.450593"	"2"	"1"	"1"	"121.889"	"het_0"	""	"13"	"107.656"
""	"14"	"45331496"	"46790122"	"-"	"-0.0846641"	"0.251908"	"2"	"1"	"1"	"42.221"	"het_1"	""	"3"	"7.33923"
""	"14"	"46790122"	"77150552"	"-"	"-0.0846641"	"0.451477"	"2"	"1"	"1"	"117.229"	"het_2"	""	"11"	"127.602"
""	"14"	"77150552"	"91462618"	"-"	"-0.0846641"	""	"2"	""	""	"130.807"	"hom"	""	"18"	"60.9379"
""	"14"	"91462618"	"93548415"	"-"	"-0.0846641"	"0.382883"	"2"	"1"	"1"	"107.044"	"het_2"	""	"1"	"8.64549"
""	"14"	"93548415"	"106815053"	"IGHM, TRAF3"	"0.27219"	"0.460858"	"3"	"2"	"1"	"278.182"	""	"67"	""	"62.3379"
""	"14"	"93548415"	"105619567"	"TRAF3"	"0.27219"	"0.460858"	"3"	"2"	"1"	"159.204"	"-"	""	""	"54.5593"
""	"14"	"105619567"	"106815053"	"IGHM"	"0.27219"	""	"3"	""	""	"1100.83"	"hom"	""	"245"	"8.59483"
""	"15"	"17035500"	"82420700"	"MGA, SPRED1, MAP2K1, B2M"	"-0.0371311"	"0.453571"	"2"	"1"	"1"	"315.77"	""	"389"	""	"370.934"
""	"15"	"17035500"	"37169447"	"-"	"-0.0371311"	"0.459214"	"2"	"1"	"1"	"208.053"	"het_0"	""	"8"	"66.0012"
""	"15"	"37169447"	"41716841"	"MGA, SPRED1"	"-0.0371311"	"0.316573"	"2"	"1"	"1"	"548.199"	"het_1"	""	"4"	"58.9369"
""	"15"	"41716841"	"82420700"	"MGA, MAP2K1, B2M"	"-0.0371311"	"0.453571"	"2"	"1"	"1"	"287.51"	"het_2"	""	"17"	"247.261"
""	"15"	"82542200"	"101892200"	"CHD2, IDH2"	"0.024615"	"0.458228"	"2"	"1"	"1"	"332.479"	""	"175"	""	"161.419"
""	"15"	"82542200"	"92516939"	"IDH2"	"0.024615"	"0.451613"	"2"	"1"	"1"	"143.549"	"-"	""	""	"44.2907"
""	"15"	"92516939"	"98711313"	"CHD2"	"0.024615"	""	"2"	""	""	"399.299"	"hom"	""	"15"	"97.9184"
""	"15"	"98711313"	"101892200"	"-"	"0.024615"	"0.464844"	"2"	"1"	"1"	"416.442"	"-"	""	""	"21.0448"
""	"16"	"10500"	"31725762"	"CREBBP, GRIN2A, SOCS1, CIITA"	"-0.140869"	"0.476015"	"2"	"1"	"1"	"305.021"	""	"236"	""	"222.91"
""	"16"	"10500"	"3737283"	"CREBBP"	"-0.140869"	"0.567373"	"2"	"1"	"1"	"513.289"	"-"	""	""	"43.3299"
""	"16"	"3737283"	"6030402"	"CREBBP"	"-0.140869"	""	"2"	""	""	"432.522"	"hom"	""	"13"	"68.9823"
""	"16"	"6030402"	"31725762"	"GRIN2A, SOCS1, CIITA"	"-0.140869"	"0.477273"	"2"	"1"	"1"	"149.572"	"-"	""	""	"111.582"
""	"16"	"31726262"	"33214095"	"-"	"-2.3553"	""	"0"	"0"	"0"	"2.07468"	""	"4"	""	"3.48785"
""	"16"	"33442911"	"36224700"	"-"	"0.531625"	""	"3"	""	""	"104.007"	""	"14"	""	"11.7783"
""	"16"	"46381640"	"66489978"	"CYLD"	"0.129558"	"0.47791"	"2"	"1"	"1"	"128.601"	""	"92"	""	"87.4774"
""	"16"	"66489978"	"76486110"	"CTCF"	"-0.281001"	"0.463051"	"1"	"1"	"0"	"141.357"	""	"48"	""	"45.9726"
""	"16"	"76486110"	"90100000"	"PLCG2, IRF8, PLCG2"	"0.0506653"	"0.431298"	"2"	"1"	"1"	"285.377"	""	"127"	""	"117.149"
""	"17"	"150656"	"22744700"	"TP53"	"-0.126869"	"0.45"	"2"	"1"	"1"	"353.977"	""	"1464"	""	"1299.73"
""	"17"	"150656"	"2576811"	"-"	"-0.126869"	"0.456067"	"2"	"1"	"1"	"420.736"	"het_0"	""	"59"	"243.4"
""	"17"	"2576811"	"2602023"	"-"	"-0.126869"	"0.273128"	"2"	"1"	"1"	"692.748"	"het_1"	""	"5"	"6.46593"
""	"17"	"2602023"	"5993952"	"-"	"-0.126869"	"0.452304"	"2"	"1"	"1"	"336.532"	"het_2"	""	"48"	"176.451"
""	"17"	"5993952"	"6059604"	"-"	"-0.126869"	"0.271777"	"2"	"1"	"1"	"178.591"	"het_3"	""	"2"	"4.34451"
""	"17"	"6059604"	"7765855"	"TP53"	"-0.126869"	"0.471311"	"2"	"1"	"1"	"369.6"	"het_4"	""	"25"	"133.651"
""	"17"	"7765855"	"8411382"	"-"	"-0.126869"	""	"2"	""	""	"330.308"	"hom"	""	"16"	"30.9901"
""	"17"	"8411382"	"10817149"	"-"	"-0.126869"	"0.442274"	"2"	"1"	"1"	"304.315"	"het_4"	""	"32"	"111.446"
""	"17"	"10817149"	"10988365"	"-"	"-0.126869"	"0.352713"	"2"	"1"	"1"	"330.323"	"het_5"	""	"5"	"8.96309"
""	"17"	"10988365"	"12014521"	"-"	"-0.126869"	"0.441948"	"2"	"1"	"1"	"343.075"	"het_6"	""	"19"	"48.5055"
""	"17"	"12014521"	"12618386"	"-"	"-0.126869"	"0.348214"	"2"	"1"	"1"	"248.324"	"het_7"	""	"5"	"23.5786"
""	"17"	"12618386"	"18350753"	"-"	"-0.126869"	"0.458904"	"2"	"1"	"1"	"337.116"	"het_8"	""	"49"	"319.694"
""	"17"	"18350753"	"19542600"	"-"	"-0.126869"	""	"2"	""	""	"278.296"	"hom"	""	"14"	"42.0627"
""	"17"	"19542600"	"20160117"	"-"	"-0.126869"	"0.441489"	"2"	"1"	"1"	"332.986"	"het_8"	""	"5"	"34.5634"
""	"17"	"20160117"	"20861325"	"-"	"-0.126869"	"0.368421"	"2"	"1"	"1"	"238.465"	"het_9"	""	"5"	"35.5014"
""	"17"	"20861325"	"21300949"	"-"	"-0.126869"	"0.483333"	"2"	"1"	"1"	"378.209"	"het_10"	""	"15"	"31.8912"
""	"17"	"21300949"	"21500777"	"-"	"-0.126869"	"0.238095"	"2"	"2"	"0"	"447.712"	"het_11"	""	"19"	"17.74"
""	"17"	"21500777"	"22744700"	"-"	"-0.126869"	"0.47506"	"2"	"1"	"1"	"359.487"	"het_12"	""	"12"	"43.5523"
""	"17"	"26630300"	"58653393"	"NF1, IKZF3, STAT3, SUZ12"	"-0.115699"	"0.438017"	"2"	"1"	"1"	"359.414"	""	"295"	""	"276.661"
""	"17"	"26630300"	"31289347"	"NF1"	"-0.115699"	"0.385002"	"2"	"1"	"1"	"479.218"	"het_0"	""	"8"	"92.7182"
""	"17"	"31289347"	"58653393"	"NF1, IKZF3, STAT3, SUZ12"	"-0.115699"	"0.447489"	"2"	"1"	"1"	"297.663"	"het_1"	""	"11"	"184.786"
"loss?"	"17"	"58653393"	"62735692"	"-"	"-0.792699"	"0.471154"	"1"	"1"	"0"	"97.5915"	""	"18"	""	"17.2709"
""	"17"	"62736192"	"83246941"	"CD79B, GNA13"	"-0.0865395"	"0.460581"	"2"	"1"	"1"	"194.228"	""	"107"	""	"103.493"
""	"18"	"65100"	"15366700"	"PTPN2"	"-0.127405"	"0.435"	"2"	"1"	"1"	"137.258"	""	"71"	""	"67.8026"
""	"18"	"20940800"	"36237201"	"-"	"-0.0592712"	"0.452055"	"2"	"1"	"1"	"139.185"	""	"69"	""	"65.7348"
""	"18"	"36237201"	"50773224"	"-"	"0.258381"	"0.471386"	"3"	"2"	"1"	"117.749"	""	"66"	""	"61.8417"
""	"18"	"50773224"	"73713946"	"BCL2"	"0.031112"	"0.44362"	"2"	"1"	"1"	"399.089"	""	"189"	""	"183.294"
""	"18"	"73713946"	"80255132"	"SALL3"	"0.438842"	"0.426455"	"3"	"2"	"1"	"124.776"	""	"31"	""	"29.3269"
""	"19"	"271700"	"1650287"	"RPS15, TCF3"	"-0.134907"	"0.423077"	"2"	"1"	"1"	"415.048"	""	"48"	""	"44.658"
""	"19"	"1650787"	"17826209"	"KLF2, EPOR, TYK2, SMARCA4"	"-0.435081"	"0.457407"	"1"	"1"	"0"	"135.332"	""	"74"	""	"71.5989"
""	"19"	"17826709"	"24329600"	"JAK3, MEF2B"	"-0.139148"	"0.441048"	"2"	"1"	"1"	"323.555"	""	"81"	""	"78.1525"
""	"19"	"27275000"	"32439225"	"-"	"0.25251"	"0.388186"	"3"	"2"	"1"	"181"	""	"27"	""	"25.4632"
""	"19"	"32439725"	"58546435"	"CD79A"	"-0.299138"	"0.445725"	"1"	"1"	"0"	"145.831"	""	"133"	""	"128.095"
""	"20"	"68400"	"18945116"	"-"	"0.0307277"	"0.427313"	"2"	"1"	"1"	"156.971"	""	"88"	""	"84.3758"
""	"20"	"18945116"	"25551853"	"-"	"0.443955"	"0.411483"	"3"	"2"	"1"	"140.608"	""	"30"	""	"28.176"
""	"20"	"25552353"	"26363700"	"-"	"-2.00468"	""	"0"	"0"	"0"	"0.723007"	""	"3"	""	"2.65159"
""	"20"	"28514270"	"64333667"	"ASXL1, SAMHD1, PLCG1"	"0.026106"	"0.474654"	"2"	"1"	"1"	"309.088"	""	"252"	""	"235.742"
""	"21"	"8680100"	"46682200"	"RUNX1, TMPRSS15, CYYR1, NCAM2, KCNJ6, BACH1, ETS2, MIR155, BTG3, SAMSN1, SIM2, DYRK1A, SLC19A1, KCNE2, HSPA13, PSMG1, RIPK4, TFF1, TMPRSS2, HLCS, OLIG2, PRMT2, ERG, ITGB2, MIR99A, TIAM1, COL6A2, APP"	"0.000392389"	"0.428882"	"2"	"1"	"1"	"172.706"	""	"183"	""	"171.047"
""	"21"	"8680100"	"14771722"	"SAMSN1, HSPA13"	"0.000392389"	"0.344895"	"2"	"1"	"1"	"208.009"	"het_0"	""	"6"	"16.2238"
""	"21"	"14771722"	"46682200"	"RUNX1, TMPRSS15, CYYR1, NCAM2, KCNJ6, BACH1, ETS2, MIR155, BTG3, SIM2, DYRK1A, SLC19A1, KCNE2, PSMG1, RIPK4, TFF1, TMPRSS2, HLCS, OLIG2, PRMT2, ERG, ITGB2, MIR99A, TIAM1, COL6A2, APP"	"0.000392389"	"0.457108"	"2"	"1"	"1"	"167.973"	"het_1"	""	"14"	"155.779"
""	"22"	"15154900"	"50786100"	"EP300, MAPK1, VPREB1, IGLL1, IL2RB"	"-0.062686"	"0.46371"	"2"	"1"	"1"	"346.378"	""	"248"	""	"233.982"
""	"X"	"329800"	"58467400"	"CRLF2, P2RY8, IL3RA, ASMT, AKAP17A, BCOR, ZBED1, CD99, SHOX, CSF2RA, DMD, DDX3X"	"-0.0773628"	"0.454798"	"1"	"1"	"0"	"216.152"	""	"319"	""	"298.288"
""	"X"	"329800"	"26915388"	"CRLF2, P2RY8, IL3RA, ASMT, AKAP17A, ZBED1, CD99, SHOX, CSF2RA"	"-0.0773628"	"0.453241"	"1"	"1"	"0"	"215.599"	"-"	""	""	"151.904"
""	"X"	"26915388"	"37711081"	"DMD"	"-0.0773628"	""	"1"	""	""	"171.745"	"hom"	""	"15"	"46.706"
""	"X"	"37711081"	"58467400"	"BCOR, DDX3X"	"-0.0773628"	"0.465841"	"1"	"1"	"0"	"233.479"	"-"	""	""	"101.527"
""	"X"	"62523300"	"141734078"	"ZMYM3, BTK, MED12, PHF6, BTK"	"-0.0635718"	"0.468208"	"1"	"1"	"0"	"249.542"	""	"468"	""	"443.111"
""	"X"	"141734078"	"153735098"	"-"	"0.239714"	"0.480211"	"1"	"1"	"0"	"184.91"	""	"57"	""	"53.4122"
""	"X"	"153735598"	"155983000"	"-"	"-0.216517"	""	"1"	""	""	"99.8422"	""	"13"	""	"11.3815"
""	"Y"	"2703679"	"11969228"	"SRY"	"-6.89209"	""	"0"	"0"	"0"	"0.00365182"	""	"20"	""	"30.1046"
""	"Y"	"11970349"	"19416996"	"-"	"-10.0858"	""	"0"	"0"	"0"	"0.000303776"	""	"13"	""	"25.7262"
""	"Y"	"26357639"	"56840731"	"-"	"-4.50096"	""	"0"	"0"	"0"	"592.516"	""	"2"	""	"1.91438"